<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Découvrez Makita : leader mondial des outils électroportatifs professionnels depuis 1915. Découvrez notre technologie sans fil LXT® et nos outils durables conçus pour les professionnels.">
<title>À propos de nous – MAKITA</title>
<link rel="icon" type="image/x-icon" href="../../../images/favicon/favicon.ico">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:250px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{text-decoration:none;color:#333;font-weight:500;transition:color .2s}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
main{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.section-title{font-size:2rem;margin-bottom:2rem;text-align:center;color:#333}
.category-description{border-top:0.5px solid #999;border-bottom:0.5px solid #999;padding:2rem 0;margin:2rem 0;width:100%;line-height:1.8;color:#555}
.category-description p{margin-bottom:1.2rem;text-align:left;font-size:1.05rem}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.product-card{border:1px solid #ddd;border-radius:8px;overflow:hidden;transition:transform .2s,box-shadow .2s;background:#fff}
.product-card:hover{transform:translateY(-5px);box-shadow:0 5px 15px rgba(0,0,0,.1)}
.product-image{width:100%;height:250px;object-fit:contain;background:#f5f5f5;display:block}
.product-info{padding:1rem}
.product-title{font-size:1rem;margin-bottom:.5rem;color:#333;font-weight:600;line-height:1.4}
.product-rating{display:flex;align-items:center;gap:.5rem;margin-bottom:.5rem}
.product-stars{color:#ffc107;font-size:.9rem}
.product-reviews{color:#666;font-size:.85rem}
.product-price{font-size:1.2rem;font-weight:700;color:#e60012;margin-bottom:.5rem}
.cta-button{display:inline-block;padding:.75rem 1.5rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;width:100%;font-size:1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
footer a{color:#666;text-decoration:none;margin:0 .5rem}
footer a:hover{color:#e60012}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
.section-title{font-size:1.5rem;margin-bottom:1.5rem}
.products-grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:1rem}
.category-description{padding:1.5rem 0;margin:1.5rem 0;width:100%;font-size:1rem}
.category-description p{font-size:0.95rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="./" class="logo" id="logo"><img src="../../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">MAISON</a></li>
<li><a href="../categories/1.html">FOREUR</a></li>
<li><a href="../categories/2.html">MEULEUSE D&#x27;ANGLE</a></li>
<li><a href="../categories/3.html">BATTERIE AU LITHIUM</a></li>
<li><a href="../categories/4.html">AUTRE</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<main>
<section>
<h1>À propos de nous – MAKITA</h1>
<h2>À propos de Makita : Au service des professionnels du monde entier</h2>

<p style="margin-bottom: 2rem;">Makita est un leader mondial et un innovateur dans la fabrication d'outils électroportatifs professionnels. Reconnue pour sa qualité, sa durabilité et son innovation technologique inégalées, Makita fournit les outils essentiels sur lesquels comptent les professionnels et les bricoleurs exigeants pour un travail impeccable, à chaque fois.</p>

<h2>Points forts</h2>

<p style="margin-bottom: 2rem;">Technologie sans fil LXT® : Makita a été pionnière dans l'utilisation des batteries lithium-ion pour les outils électroportatifs, créant ainsi le système LXT®, leader du secteur. Ce système permet à une vaste gamme d'outils de partager une seule et même plateforme de batterie, offrant une compatibilité, une efficacité et une autonomie maximales.</p>

<p style="margin-bottom: 2rem;">Excellence en ingénierie : Les outils Makita sont conçus pour les conditions de travail les plus exigeantes. Ils sont dotés de moteurs sans balais (BL™) haute efficacité qui offrent une autonomie prolongée, une puissance et une vitesse accrues, ainsi qu'une durée de vie de l'outil plus longue.</p>

<p style="margin-bottom: 2rem;">Gamme complète : Des marteaux et scies de démolition aux systèmes de gestion des poussières et aux équipements motorisés d'extérieur, Makita propose l'une des gammes d'outils électroportatifs les plus complètes au monde, garantissant une solution pour pratiquement toutes les tâches dans les secteurs de la construction, du travail du bois et de l'industrie.</p>

<h2>L'histoire de la marque Makita : Des moteurs à la puissance moderne</h2>

<p style="margin-bottom: 2rem;">L'histoire de Makita est celle d'une évolution continue, d'un engagement envers la qualité et d'une volonté constante de servir les professionnels.</p>

<h3>Fondation : Des débuts modestes (1915)</h3>

<p style="margin-bottom: 2rem;">L'entreprise a été fondée en 1915 à Nagoya, au Japon, par Mosaburo Makita sous le nom de Makita. Electric Works. Fait intéressant, l'entreprise n'a pas débuté par la fabrication d'outils électriques. Son activité initiale consistait en la vente et la réparation de matériel d'éclairage, de moteurs électriques et de transformateurs.

La transition vers les outils électriques (après la Seconde Guerre mondiale)

Après la Seconde Guerre mondiale, le secteur manufacturier japonais a connu une expansion rapide. À la fin des années 1940 et dans les années 1950, Makita a entamé sa transition cruciale. En 1958, l'entreprise a fabriqué et vendu son premier outil électrique : une raboteuse électrique portative. Cela marqua le début de l'ascension de Makita au rang de géant de l'outillage électroportatif.

Expansion mondiale et innovation sans fil (années 1970 à nos jours)

Présence mondiale : Dans les années 1970, Makita étend ses activités à l'international en créant sa première filiale à l'étranger, aux États-Unis, en 1970. Aujourd'hui, Makita est présente dans des dizaines de pays à travers le monde.

La révolution des batteries : Makita a consolidé sa tradition d'innovation avec le lancement de son premier outil électroportatif rechargeable en 1978 : une perceuse sans fil de 7,2 V. Ce fut un moment charnière, mais la véritable révolution a eu lieu en 2005 avec le lancement du système sans fil Lithium-Ion 18 V (LXT®).

Ce système a établi une nouvelle norme industrielle en matière de puissance, d'autonomie et d'ergonomie, libérant les travailleurs des contraintes du fil et redéfinissant le chantier moderne.

Makita aujourd'hui

Aujourd'hui, Makita reste fidèle à sa mission de produire des outils non seulement puissants, mais aussi légers, compacts et confortables à utiliser. La philosophie de la marque est de « Rendre le monde meilleur » en créant des produits de pointe qui aident les utilisateurs à gagner du temps, à travailler plus efficacement et en toute sécurité, perpétuant ainsi une tradition d'excellence centenaire.
</section>
</main>
<footer>
<div class="footer-links">
<a href="../../">Maison</a>
<a href="../../sitemap.xml">Plan du site</a>
<a href="a-propos-de-nous.html">À propos de nous</a>
<a href="conditions-dutilisation.html">Conditions d&#x27;utilisation</a>
<a href="avis-juridique.html">Avis juridique</a>
<a href="politique-de-confidentialite.html">politique de confidentialité</a>
</div>
<p>Contactez-nous: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 Partenaire AliExpress. Tous droits réservés.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded',()=>{
const menuToggle=document.getElementById('menu-toggle');
const menu=document.getElementById('menu');
if(menuToggle&&menu){
menuToggle.addEventListener('click',()=>{menu.classList.toggle('active')});
}
});
</script>
</body>
</html>

