<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Learn about Makita: A global leader in professional power tools since 1915. Discover our LXT® cordless technology and durable tools for professionals.">
<title>About us – MAKITA</title>
<link rel="icon" type="image/x-icon" href="../../images/favicon/favicon.ico">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:250px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{text-decoration:none;color:#333;font-weight:500;transition:color .2s}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
main{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.section-title{font-size:2rem;margin-bottom:2rem;text-align:center;color:#333}
.category-description{border-top:0.5px solid #999;border-bottom:0.5px solid #999;padding:2rem 0;margin:2rem 0;width:100%;line-height:1.8;color:#555}
.category-description p{margin-bottom:1.2rem;text-align:left;font-size:1.05rem}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.product-card{border:1px solid #ddd;border-radius:8px;overflow:hidden;transition:transform .2s,box-shadow .2s;background:#fff}
.product-card:hover{transform:translateY(-5px);box-shadow:0 5px 15px rgba(0,0,0,.1)}
.product-image{width:100%;height:250px;object-fit:contain;background:#f5f5f5;display:block}
.product-info{padding:1rem}
.product-title{font-size:1rem;margin-bottom:.5rem;color:#333;font-weight:600;line-height:1.4}
.product-rating{display:flex;align-items:center;gap:.5rem;margin-bottom:.5rem}
.product-stars{color:#ffc107;font-size:.9rem}
.product-reviews{color:#666;font-size:.85rem}
.product-price{font-size:1.2rem;font-weight:700;color:#e60012;margin-bottom:.5rem}
.cta-button{display:inline-block;padding:.75rem 1.5rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;width:100%;font-size:1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
footer a{color:#666;text-decoration:none;margin:0 .5rem}
footer a:hover{color:#e60012}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
.section-title{font-size:1.5rem;margin-bottom:1.5rem}
.products-grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:1rem}
.category-description{padding:1.5rem 0;margin:1.5rem 0;width:100%;font-size:1rem}
.category-description p{font-size:0.95rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="./" class="logo" id="logo"><img src="../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="./">HOME</a></li>
<li><a href="../categories/1.html">DRILLER</a></li>
<li><a href="../categories/2.html">ANGLE GRINDER</a></li>
<li><a href="../categories/3.html">LITHIUM BATTERY</a></li>
<li><a href="../categories/4.html">OTHER</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<main>
<section>
<h1>About us – MAKITA</h1>
<h2>About Makita: Powering Professionals Worldwide</h2>
<p style="margin-bottom: 2rem;">Makita is a global leader and innovator in the manufacturing of professional-grade power tools. Renowned for its unparalleled quality, durability, and technological innovation, Makita provides the essential tools that professionals and serious DIY enthusiasts rely on to get the job done right, every time.</p>
<h2>Core Strengths</h2>
<p style="margin-bottom: 2rem;">LXT® Cordless Technology: Makita pioneered the use of lithium-ion batteries in power tools, creating the industry-leading LXT® system. This system allows a vast array of tools to share a single battery platform, offering maximum compatibility, efficiency, and runtime.</p>
<p style="margin-bottom: 2rem;">Engineering Excellence: Makita tools are designed for demanding job site conditions. They feature high-efficiency Brushless Motors (BL™) that provide longer runtime, increased power and speed, and a longer tool life.</p>
<p style="margin-bottom: 2rem;">Depth of Product: From demolition hammers and saws to dust management and outdoor power equipment, Makita offers one of the most comprehensive ranges of power tools in the world, ensuring a solution for virtually every task across construction, woodworking, and industrial sectors.</p>
<h2>The Makita Brand Story: From Motors to Modern Power</h2>
<p style="margin-bottom: 2rem;">The story of Makita is one of continuous evolution, commitment to quality, and a relentless focus on serving the professional user.</p>
<h3>The Founding: A Humble Beginning (1915)</h3>
<p style="margin-bottom: 2rem;">The company was founded in 1915 in Nagoya, Japan, by Mosaburo Makita as Makita Electric Works. Interestingly, the company did not start by making power tools. Its initial business was the sale and repair of lighting equipment, electric motors, and transformers.</p>
<h3>The Transition to Power Tools (Post-WWII)</h3>
<p style="margin-bottom: 2rem;">Following World War II, Japan's manufacturing sector began to expand rapidly. In the late 1940s and 1950s, Makita began its crucial transition. In 1958, the company manufactured and sold its first electric power tool: a portable electric planer. This marked the beginning of Makita’s journey to become a power tool giant.</p>
<h3>Global Expansion and Cordless Innovation (1970s - Present)</h3>
<p style="margin-bottom: 2rem;">Global Reach: The 1970s saw Makita expand its operations internationally, setting up its first overseas subsidiary in the United States in 1970. Today, Makita operates in dozens of countries worldwide.</p>
<p style="margin-bottom: 2rem;">The Battery Revolution: Makita cemented its legacy of innovation with the introduction of its first rechargeable power tool in 1978—a 7.2V cordless drill. This was a pivotal moment, but the true revolution came in 2005 with the launch of the 18V Lithium-Ion (LXT®) Cordless System.</p>
<p style="margin-bottom: 2rem;">This system set the new industry standard for power, runtime, and ergonomics, liberating workers from the cord and defining the modern job site.</p>
<h2>Makita Today</h2>
<p style="margin-bottom: 2rem;">Today, Makita remains dedicated to producing tools that are not only powerful but also lightweight, compact, and comfortable to use. The brand's driving philosophy is to "Make the World a Better Place" by creating advanced products that help users save time, work more efficiently, and operate safely, continuing a century-long tradition of excellence.</p>
</section>
</main>
<footer>
<div class="footer-links">
<a href="./">Home</a>
<a href="../../sitemap.xml">Site map</a>
<a href="about-us.html">About us</a>
<a href="terms-of-use.html">Terms of Use</a>
<a href="legal-notice.html">Legal notice</a>
<a href="privacy-policy.html">Privacy Policy</a>
</div>
<p>Contact us: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 AliExpress Affiliate. All rights reserved.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded',()=>{
const menuToggle=document.getElementById('menu-toggle');
const menu=document.getElementById('menu');
if(menuToggle&&menu){
menuToggle.addEventListener('click',()=>{menu.classList.toggle('active')});
}
});
</script>
</body>
</html>

