<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Mentions légales du site affilié AliExpress">
<title>Mentions légales - Programme d&#x27;affiliation AliExpress</title>
<link rel="icon" type="image/x-icon" href="../../../images/favicon/favicon.ico">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:250px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{text-decoration:none;color:#333;font-weight:500;transition:color .2s}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
main{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.section-title{font-size:2rem;margin-bottom:2rem;text-align:center;color:#333}
.category-description{border-top:0.5px solid #999;border-bottom:0.5px solid #999;padding:2rem 0;margin:2rem 0;width:100%;line-height:1.8;color:#555}
.category-description p{margin-bottom:1.2rem;text-align:left;font-size:1.05rem}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.product-card{border:1px solid #ddd;border-radius:8px;overflow:hidden;transition:transform .2s,box-shadow .2s;background:#fff}
.product-card:hover{transform:translateY(-5px);box-shadow:0 5px 15px rgba(0,0,0,.1)}
.product-image{width:100%;height:250px;object-fit:contain;background:#f5f5f5;display:block}
.product-info{padding:1rem}
.product-title{font-size:1rem;margin-bottom:.5rem;color:#333;font-weight:600;line-height:1.4}
.product-rating{display:flex;align-items:center;gap:.5rem;margin-bottom:.5rem}
.product-stars{color:#ffc107;font-size:.9rem}
.product-reviews{color:#666;font-size:.85rem}
.product-price{font-size:1.2rem;font-weight:700;color:#e60012;margin-bottom:.5rem}
.cta-button{display:inline-block;padding:.75rem 1.5rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;width:100%;font-size:1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
footer a{color:#666;text-decoration:none;margin:0 .5rem}
footer a:hover{color:#e60012}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
.section-title{font-size:1.5rem;margin-bottom:1.5rem}
.products-grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:1rem}
.category-description{padding:1.5rem 0;margin:1.5rem 0;width:100%;font-size:1rem}
.category-description p{font-size:0.95rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="./" class="logo" id="logo"><img src="../../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">MAISON</a></li>
<li><a href="../categories/1.html">FOREUR</a></li>
<li><a href="../categories/2.html">MEULEUSE D&#x27;ANGLE</a></li>
<li><a href="../categories/3.html">BATTERIE AU LITHIUM</a></li>
<li><a href="../categories/4.html">AUTRE</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<main>
<section>
<h1>Mentions légales - Programme d&#x27;affiliation AliExpress</h1>
<p>Dernière mise à jour : 2024</p>

<h2>1. Éditeur du site web</h2>

<ul>

<li>Nom de l’entreprise : EVAN STUDIO CO.LTD</li>

<li>Courriel : contact@evanstudio.net</li>

</ul>

<h2>2. Directeur de la publication</h2>

<p>EVAN STUDIO CO.LTD (Directeur et propriétaire)</p>

<h2>3. Hébergement</h2>

<ul>
<li>Hébergeur : Cloudflare</li>

<li>Adresse : 101 Townsend St, San Francisco, CA 94107, États-Unis</li>

</ul>

<h2>4. Propriété intellectuelle</h2>

<p>L’intégralité de ce site web est protégée par la législation française et internationale sur le droit d’auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques. La reproduction de tout ou partie de ce site web sur quelque support électronique que ce soit est strictement interdite sans l'autorisation expresse du directeur de la publication.

5. Protection des données personnelles

Conformément à la loi Informatique et Libertés du 6 janvier 1978 modifiée et au Règlement général sur la protection des données (RGPD), vous disposez d'un droit d'accès, de rectification, d'effacement et d'opposition au traitement de vos données personnelles. Pour exercer ce droit, vous pouvez nous contacter à l'adresse : contact@alxgroup.com

6. Liens externes

Ce site contient des liens vers des sites web externes. Nous ne sommes pas responsables du contenu de ces sites ni de leurs politiques de confidentialité.

7. Cookies

Ce site peut utiliser des cookies afin d'améliorer votre expérience utilisateur. Pour plus d'informations, veuillez consulter notre <a href="https://policies.google.com/privacy?hl=en-US">Politique de confidentialité</a>.</p>

<h2>8. Contact</h2>

<p>Pour toute question concernant ces mentions légales, vous pouvez nous contacter à l'adresse : contact@evanstudio.com</p>
</section>
</main>
<footer>
<div class="footer-links">
<a href="../../">Maison</a>
<a href="../../sitemap.xml">Plan du site</a>
<a href="a-propos-de-nous.html">À propos de nous</a>
<a href="conditions-dutilisation.html">Conditions d&#x27;utilisation</a>
<a href="avis-juridique.html">Avis juridique</a>
<a href="politique-de-confidentialite.html">politique de confidentialité</a>
</div>
<p>Contactez-nous: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 Partenaire AliExpress. Tous droits réservés.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded',()=>{
const menuToggle=document.getElementById('menu-toggle');
const menu=document.getElementById('menu');
if(menuToggle&&menu){
menuToggle.addEventListener('click',()=>{menu.classList.toggle('active')});
}
});
</script>
</body>
</html>

