<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Conditions d&#x27;utilisation du site affilié AliExpress">
<title>Conditions d&#x27;utilisation - Programme d&#x27;affiliation AliExpress Makita</title>
<link rel="icon" type="image/x-icon" href="../../../images/favicon/favicon.ico">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:250px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{text-decoration:none;color:#333;font-weight:500;transition:color .2s}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
main{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.section-title{font-size:2rem;margin-bottom:2rem;text-align:center;color:#333}
.category-description{border-top:0.5px solid #999;border-bottom:0.5px solid #999;padding:2rem 0;margin:2rem 0;width:100%;line-height:1.8;color:#555}
.category-description p{margin-bottom:1.2rem;text-align:left;font-size:1.05rem}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.product-card{border:1px solid #ddd;border-radius:8px;overflow:hidden;transition:transform .2s,box-shadow .2s;background:#fff}
.product-card:hover{transform:translateY(-5px);box-shadow:0 5px 15px rgba(0,0,0,.1)}
.product-image{width:100%;height:250px;object-fit:contain;background:#f5f5f5;display:block}
.product-info{padding:1rem}
.product-title{font-size:1rem;margin-bottom:.5rem;color:#333;font-weight:600;line-height:1.4}
.product-rating{display:flex;align-items:center;gap:.5rem;margin-bottom:.5rem}
.product-stars{color:#ffc107;font-size:.9rem}
.product-reviews{color:#666;font-size:.85rem}
.product-price{font-size:1.2rem;font-weight:700;color:#e60012;margin-bottom:.5rem}
.cta-button{display:inline-block;padding:.75rem 1.5rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;width:100%;font-size:1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
footer a{color:#666;text-decoration:none;margin:0 .5rem}
footer a:hover{color:#e60012}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
.section-title{font-size:1.5rem;margin-bottom:1.5rem}
.products-grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:1rem}
.category-description{padding:1.5rem 0;margin:1.5rem 0;width:100%;font-size:1rem}
.category-description p{font-size:0.95rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="./" class="logo" id="logo"><img src="../../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">MAISON</a></li>
<li><a href="../categories/1.html">FOREUR</a></li>
<li><a href="../categories/2.html">MEULEUSE D&#x27;ANGLE</a></li>
<li><a href="../categories/3.html">BATTERIE AU LITHIUM</a></li>
<li><a href="../categories/4.html">AUTRE</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<main>
<section>
<h1>Conditions d&#x27;utilisation - Programme d&#x27;affiliation AliExpress Makita</h1>
<p style="margin-bottom: 2rem;">Conditions d&#x27;utilisation Dernière mise à jour : 2024</p>
<p style="margin-bottom: 2rem;">1. Acceptation des conditions En accédant à ce site Web et en l&#x27;utilisant, vous acceptez d&#x27;être lié par les présentes conditions d&#x27;utilisation. Si vous n&#x27;acceptez pas ces conditions, veuillez ne pas utiliser ce site.</p>
<p style="margin-bottom: 2rem;">2. Description du service Ce site est un site affilié qui fournit des liens vers des produits disponibles sur AliExpress. Nous ne vendons pas les produits directement, mais percevons une commission sur les ventes réalisées via nos liens d&#x27;affiliation.</p>
<p style="margin-bottom: 2rem;">3. Liens d&#x27;affiliation Tous les liens vers AliExpress sont des liens d&#x27;affiliation. En cliquant sur ces liens et en effectuant un achat, nous pouvons recevoir une commission sans frais supplémentaires pour vous.</p>
<p style="margin-bottom: 2rem;">4. Responsabilité Nous ne sommes pas responsables de la qualité, de la disponibilité ou de la livraison des produits vendus sur AliExpress. Tout litige concernant les produits doit être résolu directement avec AliExpress ou le vendeur.</p>
<p style="margin-bottom: 2rem;">5. Propriété intellectuelle Le contenu de ce site, y compris les textes, les images et les logos, est protégé par les lois sur la propriété intellectuelle. Toute reproduction non autorisée est interdite.</p>
<p style="margin-bottom: 2rem;">6. Modifications Nous nous réservons le droit de modifier les présentes conditions d&#x27;utilisation à tout moment. Les modifications entreront en vigueur immédiatement après leur publication sur le site Web.</p>
<p style="margin-bottom: 2rem;">7. Contact Pour toute question concernant les présentes conditions d&#x27;utilisation, vous pouvez nous contacter à l&#x27;adresse suivante : contact@evanstudio.com</p>
</section>
</main>
<footer>
<div class="footer-links">
<a href="../../">Maison</a>
<a href="../../sitemap.xml">Plan du site</a>
<a href="a-propos-de-nous.html">À propos de nous</a>
<a href="conditions-dutilisation.html">Conditions d&#x27;utilisation</a>
<a href="avis-juridique.html">Avis juridique</a>
<a href="politique-de-confidentialite.html">politique de confidentialité</a>
</div>
<p>Contactez-nous: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 Partenaire AliExpress. Tous droits réservés.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded',()=>{
const menuToggle=document.getElementById('menu-toggle');
const menu=document.getElementById('menu');
if(menuToggle&&menu){
menuToggle.addEventListener('click',()=>{menu.classList.toggle('active')});
}
});
</script>
</body>
</html>

