<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy Policy - AliExpress Affiliate Program</title>
<meta name="description" content="AliExpress Affiliate Site Privacy Policy">
<link rel="icon" type="image/x-icon" href="../../images/favicon/favicon.ico">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:250px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{color:#333;text-decoration:none;font-weight:500;transition:color .2s;white-space:nowrap}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
}
section{max-width:800px;margin:0 auto;padding:3rem 1rem}
h1{font-size:2rem;margin-bottom:2rem;color:#333}
h2{font-size:1.5rem;margin:2rem 0 1rem;color:#333}
p{margin-bottom:1rem;color:#666}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;margin-bottom:1rem}
.footer-links a{color:#666;text-decoration:none;transition:color .2s}
.footer-links a:hover{color:#e60012}
@media (max-width:768px){
section{padding:2rem 1rem}
h1{font-size:1.5rem}
h2{font-size:1.3rem}
.footer-links{flex-direction:column;gap:1rem}
}
</style>
<meta property="og:title" content="Privacy Policy - AliExpress Affiliate Program">
<meta property="og:description" content="AliExpress Affiliate Site Privacy Policy">
<meta property="og:image" content="https://www.senseofthailand.com/images/logo/logo.webp">
<meta property="og:url" content="https://www.senseofthailand.com/page_html/legal/privacy-policy.html">
<meta property="og:type" content="website">
<meta property="og:locale" content="fr_FR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Privacy Policy - AliExpress Affiliate Program">
<meta name="twitter:description" content="AliExpress Affiliate Site Privacy Policy">
<meta name="twitter:image" content="https://www.senseofthailand.com/images/logo/logo.webp">
<link rel="canonical" href="https://www.senseofthailand.com/page_html/legal/privacy-policy.html">
<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "Organization", "name": "Affiliation AliExpress", "url": "https://www.senseofthailand.com", "contactPoint": {"@type": "ContactPoint", "email": "contact@naturehike-store.com", "contactType": "Customer Service"}}
</script>
</head>
<body>
<header>
<nav>
<a href="./" class="logo" id="logo"><img src="../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="./">HOME</a></li>
<li><a href="../categories/1.html">DRILLER</a></li>
<li><a href="../categories/2.html">ANGLE GRINDER</a></li>
<li><a href="../categories/3.html">LITHIUM BATTERY</a></li>
<li><a href="../categories/4.html">OTHER</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>


<section>
<h1>Privacy Policy - AliExpress Affiliate Program</h1>
<p>Last updated: 2024</p>

<h2>1. Introduction</h2>
<p>This privacy policy describes how we collect, use, and protect your personal information when you use our website.</p>

<h2>2. Data Collected</h2>
<ul>
    <li>Browsing data: IP address, browser type, pages visited, visit duration</li>
    <li>Cookies: to improve your user experience and analyze traffic</li>
    <li>Contact data: if you contact us via the form or email</li>
</ul>

<h2>3. Use of Data</h2>
<ul>
    <li>Improve the website's functionality</li>
    <li>Analyze website traffic and usage</li>
    <li>Contact you in response to your inquiries</li>
    <li>Comply with our legal obligations</li>
</ul>

<h2>4. Cookies</h2>
<ul>
    <li>Remember your preferences</li>
    <li>Analyze website traffic</li>
    <li>Improve the user experience</li>
</ul>
<p>You can disable cookies in your browser settings, but this may affect some website functionality.</p>

<h2>5. Data Sharing</h2>
<p>We do not sell, rent, or share your personal data with third parties, except:</p>
<ul>
    <li>When required by law</li>
    <li>With your explicit consent</li>
    <li>With our service providers (hosting, analytics) under a confidentiality agreement</li>
</ul>

<h2>6. Data Security</h2>
<p>We implement appropriate security measures to protect your personal data against unauthorized access, modification, disclosure, or destruction.</p>

<h2>7. Your Rights (GDPR)</h2>
<ul>
    <li>Right of access: you can request a copy of your personal data</li>
    <li>Right to rectification: you can correct your inaccurate data</li>
    <li>Right to erasure: you can request the deletion of your data</li>
    <li>Right to object: You can object to the processing of your personal data under certain circumstances.</li>
</ul>
</section>
<footer>
<div class="footer-links">
<a href="./">Home</a>
<a href="../../sitemap.xml">Site map</a>
<a href="about-us.html">About us</a>
<a href="terms-of-use.html">Terms of Use</a>
<a href="legal-notice.html">Legal notice</a>
<a href="privacy-policy.html">Privacy Policy</a>
</div>
<p>Contact us: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 AliExpress Affiliate. All rights reserved.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded',()=>{
const menuToggle=document.getElementById('menu-toggle');
const menu=document.getElementById('menu');
if(menuToggle&&menu){
menuToggle.addEventListener('click',()=>{menu.classList.toggle('active')});
}
});
</script>
</body>
</html>