<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Terms of Use - AliExpress Affiliate Makita Program</title>
<meta name="description" content="AliExpress Affiliate Site Terms of Use">
<link rel="icon" type="image/x-icon" href="../../images/favicon/favicon.ico">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:250px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{color:#333;text-decoration:none;font-weight:500;transition:color .2s;white-space:nowrap}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
}
section{max-width:800px;margin:0 auto;padding:3rem 1rem}
h1{font-size:2rem;margin-bottom:2rem;color:#333}
h2{font-size:1.5rem;margin:2rem 0 1rem;color:#333}
p{margin-bottom:1rem;color:#666}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;margin-bottom:1rem}
.footer-links a{color:#666;text-decoration:none;transition:color .2s}
.footer-links a:hover{color:#e60012}
@media (max-width:768px){
section{padding:2rem 1rem}
h1{font-size:1.5rem}
h2{font-size:1.3rem}
.footer-links{flex-direction:column;gap:1rem}
}
</style>
<meta property="og:title" content="Terms of Use - AliExpress Affiliate Program">
<meta property="og:description" content="AliExpress Affiliate Site Terms of Use">
<meta property="og:image" content="https://www.senseofthailand.com/images/logo/logo.webp">
<meta property="og:url" content="https://www.senseofthailand.com/page_html/legal/terms-of-use.html">
<meta property="og:type" content="website">
<meta property="og:locale" content="fr_FR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Terms of Use - AliExpress Affiliate Program">
<meta name="twitter:description" content="AliExpress Affiliate Site Terms of Use">
<meta name="twitter:image" content="https://www.senseofthailand.com/images/logo/logo.webp">
<link rel="canonical" href="https://www.senseofthailand.com/page_html/legal/terms-of-use.html">
<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "Organization", "name": "Affiliation AliExpress", "url": "https://www.senseofthailand.com", "contactPoint": {"@type": "ContactPoint", "email": "contact@naturehike-store.com", "contactType": "Customer Service"}}
</script>
</head>
<body>
<header>
<nav>
<a href="./" class="logo" id="logo"><img src="../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="./">HOME</a></li>
<li><a href="../categories/1.html">DRILLER</a></li>
<li><a href="../categories/2.html">ANGLE GRINDER</a></li>
<li><a href="../categories/3.html">LITHIUM BATTERY</a></li>
<li><a href="../categories/4.html">OTHER</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>


<section>
<h1>Terms of Use - AliExpress Affiliate Makita Program</h1>
<p style="margin-bottom: 2rem;">Terms of Use Last updated: 2024</p>
<p style="margin-bottom: 2rem;">1. Acceptance of Terms By accessing and using this website, you agree to be bound by these terms of use. If you do not agree to these terms, please do not use this site.</p>
<p style="margin-bottom: 2rem;">2. Description of Service This site is an affiliate site that provides links to products available on AliExpress. We do not sell the products directly, but earn a commission on sales made through our affiliate links.</p>
<p style="margin-bottom: 2rem;">3. Affiliate Links All links to AliExpress are affiliate links. By clicking on these links and making a purchase, we may receive a commission at no additional cost to you.</p>
<p style="margin-bottom: 2rem;">4. Liability We are not responsible for the quality, availability, or delivery of products sold on AliExpress. All disputes concerning products must be resolved directly with AliExpress or the seller.</p>
<p style="margin-bottom: 2rem;">5. Intellectual Property The content of this site, including text, images, and logos, is protected by intellectual property laws. Any unauthorized reproduction is prohibited.</p>
<p style="margin-bottom: 2rem;">6. Modifications We reserve the right to modify these terms of use at any time. Modifications will take effect immediately upon their posting on the website.</p>
<p style="margin-bottom: 2rem;">7. Contact For any questions regarding these terms of use, you can contact us at: contact@evanstudio.com</p>
</section>
<footer>
<div class="footer-links">
<a href="./">Home</a>
<a href="../../sitemap.xml">Site map</a>
<a href="about-us.html">About us</a>
<a href="terms-of-use.html">Terms of Use</a>
<a href="legal-notice.html">Legal notice</a>
<a href="privacy-policy.html">Privacy Policy</a>
</div>
<p>Contact us: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 AliExpress Affiliate. All rights reserved.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded',()=>{
const menuToggle=document.getElementById('menu-toggle');
const menu=document.getElementById('menu');
if(menuToggle&&menu){
menuToggle.addEventListener('click',()=>{menu.classList.toggle('active')});
}
});
</script>
</body>
</html>