<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Découvrez les perceuses Makita, conçues pour la précision, la puissance et la durabilité. Idéales pour les professionnels et les bricoleurs, elles sont équipées de moteurs sans balais et de batteries longue durée.">
<title>Perceuses Makita – Outils sans fil puissants et fiables</title>
<link rel="icon" type="image/x-icon" href="../../../images/favicon/favicon.ico">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:250px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{text-decoration:none;color:#333;font-weight:500;transition:color .2s}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
main{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.section-title{font-size:2rem;margin-bottom:2rem;text-align:center;color:#333}
.category-description{border-top:0.5px solid #999;border-bottom:0.5px solid #999;padding:2rem 0;margin:2rem 0;width:100%;line-height:1.8;color:#555}
.category-description p{margin-bottom:1.2rem;text-align:left;font-size:1.05rem}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.product-card{border:1px solid #ddd;border-radius:8px;overflow:hidden;transition:transform .2s,box-shadow .2s;background:#fff}
.product-card:hover{transform:translateY(-5px);box-shadow:0 5px 15px rgba(0,0,0,.1)}
.product-image{width:100%;height:250px;object-fit:contain;background:#f5f5f5;display:block}
.product-info{padding:1rem}
.product-title{font-size:1rem;margin-bottom:.5rem;color:#333;font-weight:600;line-height:1.4}
.product-rating{display:flex;align-items:center;gap:.5rem;margin-bottom:.5rem}
.product-stars{color:#ffc107;font-size:.9rem}
.product-reviews{color:#666;font-size:.85rem}
.product-price{font-size:1.2rem;font-weight:700;color:#e60012;margin-bottom:.5rem}
.cta-button{display:inline-block;padding:.75rem 1.5rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;width:100%;font-size:1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
footer a{color:#666;text-decoration:none;margin:0 .5rem}
footer a:hover{color:#e60012}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
.section-title{font-size:1.5rem;margin-bottom:1.5rem}
.products-grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:1rem}
.category-description{padding:1.5rem 0;margin:1.5rem 0;width:100%;font-size:1rem}
.category-description p{font-size:0.95rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="./" class="logo" id="logo"><img src="../../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">MAISON</a></li>
<li><a href="1.html">FOREUR</a></li>
<li><a href="2.html">MEULEUSE D&#x27;ANGLE</a></li>
<li><a href="3.html">BATTERIE AU LITHIUM</a></li>
<li><a href="4.html">AUTRE</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<main>
<h1 class="section-title">Foreur</h1>
<div class="category-description">
<p>Les perceuses Makita offrent une puissance, une précision et une durabilité exceptionnelles, aussi bien pour les professionnels que pour les bricoleurs. Dotées de moteurs sans balais de pointe, de poignées ergonomiques et de batteries longue durée, elles garantissent un perçage efficace du bois, du métal et de la maçonnerie. Que ce soit pour la construction, la rénovation ou les travaux du quotidien, les perceuses Makita offrent fiabilité et confort d&#x27;utilisation, ce qui en fait des outils indispensables à toute boîte à outils.</p>
</div>
<div id="products-container" class="products-grid">
<article class="product-card">
<a href="../products/produit-1005009555500659.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555500659/image_1.jpg" alt="Clé à chocs sans fil MAKITA DTW700 1000 N.m, tournevis électrique sans balais, outils de réparation automobile" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs sans fil MAKITA DTW700 1000 N.m, tournevis électrique sans balais, outils de réparation automobile</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(75)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4BAmogV" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009595892760.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009595892760/image_1.jpg" alt="Perceuse sans fil MAKITA DDF487, visseuse à percussion, 18 V, mandrin de 13 mm, 1700 tr/min (batterie non incluse). Tournevis électrique." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse sans fil MAKITA DDF487, visseuse à percussion, 18 V, mandrin de 13 mm, 1700 tr/min (batterie non incluse). Tournevis électrique.</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(136)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4Ew0nXB" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555516684.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555516684/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DHP487, 2 vitesses, mandrin en métal, pour le bricolage à domicile" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DHP487, 2 vitesses, mandrin en métal, pour le bricolage à domicile</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(56)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c2xV1q6Z" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009596051344.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009596051344/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DDF487 18V avec batterie 18V pour la décoration et le bricolage" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DDF487 18V avec batterie 18V pour la décoration et le bricolage</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(57)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3Pzs5hj" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555387990.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555387990/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DHP487, 2 vitesses, mandrin en métal, outil de bricolage pour la maison" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DHP487, 2 vitesses, mandrin en métal, outil de bricolage pour la maison</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(133)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3Y9NO8l" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555440909.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555440909/image_1.jpg" alt="Perceuse à percussion sans fil MAKITA DHP487, outil multifonction, réglage du couple, visseuse électrique à 2 vitesses" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse à percussion sans fil MAKITA DHP487, outil multifonction, réglage du couple, visseuse électrique à 2 vitesses</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(148)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3o2DCAv" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009606932694.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009606932694/image_1.jpg" alt="Perceuse-visseuse à percussion sans balais MAKITA DDF487 13 mm (batterie lithium-ion 18 V)" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans balais MAKITA DDF487 13 mm (batterie lithium-ion 18 V)</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(22)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c32MCRkh" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555460764.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555460764/image_1.jpg" alt="Clé à chocs sans fil MAKITA DTW700 1000 Nm avec moteur sans balais, outil de réparation automobile à couple élevé" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs sans fil MAKITA DTW700 1000 Nm avec moteur sans balais, outil de réparation automobile à couple élevé</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(43)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c43CJjzL" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009595925663.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009595925663/image_1.jpg" alt="Kit tournevis/perceuse/visseuse à percussion sans fil MAKITA DDF487 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Kit tournevis/perceuse/visseuse à percussion sans fil MAKITA DDF487 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(80)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c36RUIXx" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555427850.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555427850/image_1.jpg" alt="Clé à chocs sans fil MAKITA DTW700, couple de 1000 N.m, sans balais, entraînement 1/2&quot;, pour batterie 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs sans fil MAKITA DTW700, couple de 1000 N.m, sans balais, entraînement 1/2&quot;, pour batterie 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(119)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4bmBLid" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009606964679.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009606964679/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DHP487, couple de 40 N.m, deux vitesses, avec batterie et chargeur." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DHP487, couple de 40 N.m, deux vitesses, avec batterie et chargeur.</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(105)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3TGxjPR" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009589702218.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009589702218/image_1.jpg" alt="Perceuse-visseuse sans fil MAKITA DDF487, 18 V, sans balais, vitesse variable 1600 tr/min, multifonction, moteur puissant" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse sans fil MAKITA DDF487, 18 V, sans balais, vitesse variable 1600 tr/min, multifonction, moteur puissant</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(70)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3EkYKCz" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555534508.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555534508/image_1.jpg" alt="Perceuse-visseuse multifonctions sans balais MAKITA DDF487 18 V avec moteur puissant à vitesse variable (1 600 tr/min)." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse multifonctions sans balais MAKITA DDF487 18 V avec moteur puissant à vitesse variable (1 600 tr/min).</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(91)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4mWaHtT" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009596092272.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009596092272/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTW700 18V à couple élevé" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTW700 18V à couple élevé</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(114)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3uWjfjJ" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009596134217.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009596134217/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DHP487, 18 V rechargeable, entraînement 3/8&quot;, outil électrique à couple élevé" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DHP487, 18 V rechargeable, entraînement 3/8&quot;, outil électrique à couple élevé</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(112)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3MzRggN" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555506654.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555506654/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DHP487, perceuse à percussion électrique, alimentée par batterie lithium-ion. N&#x27;hésitez pas à me contacter si vous avez besoin d&#x27;aide concernant d&#x27;autres titres de produits !" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DHP487, perceuse à percussion électrique, alimentée par batterie lithium-ion. N&#x27;hésitez pas à me contacter si vous avez besoin d&#x27;aide concernant d&#x27;autres titres de produits !</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(84)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4OmOEBF" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009596007488.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009596007488/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DHP487, 18 V, rechargeable." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DHP487, 18 V, rechargeable.</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(142)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4D8Hmfb" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009517553561.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009517553561/image_1.jpg" alt="Batterie et chargeur de remplacement 18 V pour outils électriques MAKITA BL1860, BL1850B, BL1850, BL1840 et BL1830" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie et chargeur de remplacement 18 V pour outils électriques MAKITA BL1860, BL1850B, BL1850, BL1840 et BL1830</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(37)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3CtZDmd" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555467848.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555467848/image_1.jpg" alt="Perceuse-visseuse à percussion sans balais MAKITA DDF487 13 mm, batterie lithium-ion 18 V, rouge et noir" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans balais MAKITA DDF487 13 mm, batterie lithium-ion 18 V, rouge et noir</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(25)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4kd84Jb" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009607037535.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009607037535/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTW285 18 V, couple de 280 N.m, douille de 1/2&quot;, batterie lithium-ion rechargeable" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTW285 18 V, couple de 280 N.m, douille de 1/2&quot;, batterie lithium-ion rechargeable</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(103)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3NoohAl" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669070832.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669070832/image_1.jpg" alt="MAKITA 18V DTD173 Visseuse à chocs sans fil avec clé dynamométrique" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">MAKITA 18V DTD173 Visseuse à chocs sans fil avec clé dynamométrique</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(124)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3GVv6aD" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669553127.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669553127/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTD173, kit d&#x27;outils sans fil avec moteur sans balais lithium-ion 18 V, contrôle du couple et lampe LED" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTD173, kit d&#x27;outils sans fil avec moteur sans balais lithium-ion 18 V, contrôle du couple et lampe LED</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(76)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3hDMIqv" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669186755.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669186755/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTD173, 180 N.m, pour batterie Makita 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTD173, 180 N.m, pour batterie Makita 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(80)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3vmIp8v" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009596064339.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009596064339/image_1.jpg" alt="Visseuse à percussion sans fil MAKITA DHP487, perceuse-visseuse électrique sans balais 18 V rechargeable" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à percussion sans fil MAKITA DHP487, perceuse-visseuse électrique sans balais 18 V rechargeable</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(129)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4Og4ex3" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555458829.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555458829/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DDF487, 18 V, rechargeable." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DDF487, 18 V, rechargeable.</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(99)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c32wiFl3" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009606871924.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009606871924/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTW285 18 V, couple de 280 N.m, douille de 1/2&quot;, rechargeable, compatible avec les batteries Makita 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTW285 18 V, couple de 280 N.m, douille de 1/2&quot;, rechargeable, compatible avec les batteries Makita 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(59)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4428eTT" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009694546154.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009694546154/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTD173 18 V, moteur sans balais LXT BL, perceuse électrique, modes bois/boulonnage/T, 180 Nm, rechargeable" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTD173 18 V, moteur sans balais LXT BL, perceuse électrique, modes bois/boulonnage/T, 180 Nm, rechargeable</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(86)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3oNn6ZB" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555522608.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555522608/image_1.jpg" alt="Clé à chocs sans fil MAKITA DTW700 à couple élevé, outil électrique 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs sans fil MAKITA DTW700 à couple élevé, outil électrique 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(72)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3zsgGuH" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009596161152.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009596161152/image_1.jpg" alt="Perceuse-visseuse compacte sans fil MAKITA DDF487 18 V, moteur sans balais à couple élevé LXT et vitesse variable" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse compacte sans fil MAKITA DDF487 18 V, moteur sans balais à couple élevé LXT et vitesse variable</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(103)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4Kx1dm5" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009596133209.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009596133209/image_1.jpg" alt="Perceuse-visseuse sans fil MAKITA DDF487 18 V avec visseuse à percussion pour la décoration et les travaux intensifs" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse sans fil MAKITA DDF487 18 V avec visseuse à percussion pour la décoration et les travaux intensifs</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(83)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3ZUN2hr" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009668998990.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009668998990/image_1.jpg" alt="Perceuse-visseuse à chocs sans balais MAKITA DTD173, 180 N.m, alimentée par une batterie Makita 18 V." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à chocs sans balais MAKITA DTD173, 180 N.m, alimentée par une batterie Makita 18 V.</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(89)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3tjE4Q1" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669432207.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669432207/image_1.jpg" alt="Kit de tournevis à percussion sans fil MAKITA 18V DTD173 avec outil de serrage et perceuse sans fil" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Kit de tournevis à percussion sans fil MAKITA 18V DTD173 avec outil de serrage et perceuse sans fil</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(93)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3yY7L7J" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009694572065.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009694572065/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTD173, perceuse-visseuse sans fil rechargeable, moteur BL 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTD173, perceuse-visseuse sans fil rechargeable, moteur BL 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(138)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3sagtrR" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669475128.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669475128/image_1.jpg" alt="Tournevis électrique sans balais MAKITA DTD173, visseuse à percussion pour réparation automobile, couple de 220 N.m, outil de perçage électrique" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Tournevis électrique sans balais MAKITA DTD173, visseuse à percussion pour réparation automobile, couple de 220 N.m, outil de perçage électrique</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(65)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3k29qDJ" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669231590.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669231590/image_1.jpg" alt="Visseuse à chocs sans balais MAKITA DTD173, perceuse/visseuse électrique sans fil 18 V, couple de 180 Nm pour batteries Makita 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans balais MAKITA DTD173, perceuse/visseuse électrique sans fil 18 V, couple de 180 Nm pour batteries Makita 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(57)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4Vb1Cg9" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669646073.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669646073/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTD173, 18 V, 1 800 tr/min, moteur sans balais de 180 N.m, modes bois/boulon/T, pour batteries Makita" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTD173, 18 V, 1 800 tr/min, moteur sans balais de 180 N.m, modes bois/boulon/T, pour batteries Makita</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(78)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3cjjt7n" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009694580075.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009694580075/image_1.jpg" alt="MAKITA DTD173 Visseuse à percussion sans balais 180 N.m sans fil, pour batteries Makita 18 V Pin" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">MAKITA DTD173 Visseuse à percussion sans balais 180 N.m sans fil, pour batteries Makita 18 V Pin</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(22)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3qTOSIt" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669436239.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669436239/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DTD173 18 V avec batterie lithium-ion - Outil multifonction" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DTD173 18 V avec batterie lithium-ion - Outil multifonction</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(138)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4qxGeap" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555484748.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555484748/image_1.jpg" alt="Perceuse-visseuse sans fil MAKITA Original DDF487, outil électrique rechargeable 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse sans fil MAKITA Original DDF487, outil électrique rechargeable 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(134)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3ESr8vn" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009579364118.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009579364118/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DHP487 18V LXT avec fonction marteau et outil de vissage rechargeable (DHP487Z)" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DHP487 18V LXT avec fonction marteau et outil de vissage rechargeable (DHP487Z)</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(141)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3HDfWIp" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555589010.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555589010/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DHP487, perceuse à percussion électrique, batterie lithium-ion 18 V LXT" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DHP487, perceuse à percussion électrique, batterie lithium-ion 18 V LXT</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(58)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3Q1G1I9" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555513641.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555513641/image_1.jpg" alt="Perceuse à percussion sans fil MAKITA DHP487, 2 vitesses avec réglage du couple, visseuse électrique" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse à percussion sans fil MAKITA DHP487, 2 vitesses avec réglage du couple, visseuse électrique</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(25)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3nfw3KN" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009596113249.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009596113249/image_1.jpg" alt="Perceuse-visseuse électrique compacte sans fil MAKITA DDF487 18 V, moteur sans balais à couple élevé, LXT, vitesse variable." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse électrique compacte sans fil MAKITA DDF487 18 V, moteur sans balais à couple élevé, LXT, vitesse variable.</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(61)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4E1cQHJ" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555577002.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555577002/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTW700, 18 V, couple élevé, rechargeable" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTW700, 18 V, couple élevé, rechargeable</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(33)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4ecpgRx" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009607130305.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009607130305/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DHP487, 18 V, sans balais, à vitesse variable" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DHP487, 18 V, sans balais, à vitesse variable</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(86)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c2zOJN3P" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669522154.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669522154/image_1.jpg" alt="MAKITA 18V LXT Visseuse à chocs sans fil DTD173 sans balais, perceuse et visseuse électrique avec mode T1/T2, double éclairage LED et couple de 180 Nm" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">MAKITA 18V LXT Visseuse à chocs sans fil DTD173 sans balais, perceuse et visseuse électrique avec mode T1/T2, double éclairage LED et couple de 180 Nm</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(99)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c2ubFwq1" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669481129.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669481129/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTD173 18V avec batterie lithium-ion multifonction. N&#x27;hésitez pas à me contacter si vous avez besoin d&#x27;aide concernant d&#x27;autres produits !" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTD173 18V avec batterie lithium-ion multifonction. N&#x27;hésitez pas à me contacter si vous avez besoin d&#x27;aide concernant d&#x27;autres produits !</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(94)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4L5JVZx" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009589543542.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009589543542/image_1.jpg" alt="Perceuse-visseuse sans fil MAKITA DDF487, visseuse à percussion, outil électrique rechargeable sans balais 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse sans fil MAKITA DDF487, visseuse à percussion, outil électrique rechargeable sans balais 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(47)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3VjZtYt" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009669150757.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009669150757/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTD173, moteur sans balais 18 V, couple de 180 N.m, 1800 tr/min, mode T pour le perçage du bois et des boulons" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTD173, moteur sans balais 18 V, couple de 180 N.m, 1800 tr/min, mode T pour le perçage du bois et des boulons</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(146)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3RpBV53" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009694301600.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009694301600/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTD173, moteur sans balais 18 V, 1 800 tr/min, couple de 180 N·m, pour bois et boulons, mode T" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTD173, moteur sans balais 18 V, 1 800 tr/min, couple de 180 N·m, pour bois et boulons, mode T</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(35)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3F8H0wh" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009694281678.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009694281678/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTD173 1800 tr/min avec moteur sans balais, couple de 180 N.m, mode T, pour utilisation avec les batteries Makita 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Visseuse à chocs sans fil MAKITA DTD173 1800 tr/min avec moteur sans balais, couple de 180 N.m, mode T, pour utilisation avec les batteries Makita 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(85)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c2uFzt29" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555453769.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555453769/image_1.jpg" alt="Clé à chocs sans fil MAKITA DTW285, 18 V, couple de 280 Nm, entraînement 1/2&quot;." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs sans fil MAKITA DTW285, 18 V, couple de 280 Nm, entraînement 1/2&quot;.</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(125)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3k9BAyN" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009596137183.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009596137183/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DHP487 40 N.m, deux vitesses, avec batterie." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DHP487 40 N.m, deux vitesses, avec batterie.</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(21)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c45HSLa9" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555437870.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555437870/image_1.jpg" alt="Clé à chocs sans fil MAKITA DTW285, couple de 280 N.m, perceuse électrique sans fil, entraînement 1/2&quot;, pour batterie 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs sans fil MAKITA DTW285, couple de 280 N.m, perceuse électrique sans fil, entraînement 1/2&quot;, pour batterie 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(111)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4lcdOG9" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009595914698.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009595914698/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DDF487 18 V, moteur sans balais, à impact, vitesse variable" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Perceuse-visseuse à percussion sans fil MAKITA DDF487 18 V, moteur sans balais, à impact, vitesse variable</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(65)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3qz5s09" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
</div></main>
<footer>
<div class="footer-links">
<a href="../../">Maison</a>
<a href="../../sitemap.xml">Plan du site</a>
<a href="../legal/a-propos-de-nous.html">À propos de nous</a>
<a href="../legal/conditions-dutilisation.html">Conditions d&#x27;utilisation</a>
<a href="../legal/avis-juridique.html">Avis juridique</a>
<a href="../legal/politique-de-confidentialite.html">politique de confidentialité</a>
</div>
<p>Contactez-nous: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 Partenaire AliExpress. Tous droits réservés.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded',()=>{
const menuToggle=document.getElementById('menu-toggle');
const menu=document.getElementById('menu');
if(menuToggle&&menu){
menuToggle.addEventListener('click',()=>{menu.classList.toggle('active')});
}
});
</script>
</body>
</html>

