<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Découvrez les batteries lithium Makita offrant une autonomie prolongée, une charge rapide et une grande fiabilité. Compatibles avec une large gamme d&#x27;outils Makita.">
<title>Batteries au lithium Makita – Une puissance longue durée</title>
<link rel="icon" type="image/x-icon" href="../../../images/favicon/favicon.ico">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:250px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{text-decoration:none;color:#333;font-weight:500;transition:color .2s}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
main{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.section-title{font-size:2rem;margin-bottom:2rem;text-align:center;color:#333}
.category-description{border-top:0.5px solid #999;border-bottom:0.5px solid #999;padding:2rem 0;margin:2rem 0;width:100%;line-height:1.8;color:#555}
.category-description p{margin-bottom:1.2rem;text-align:left;font-size:1.05rem}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.product-card{border:1px solid #ddd;border-radius:8px;overflow:hidden;transition:transform .2s,box-shadow .2s;background:#fff}
.product-card:hover{transform:translateY(-5px);box-shadow:0 5px 15px rgba(0,0,0,.1)}
.product-image{width:100%;height:250px;object-fit:contain;background:#f5f5f5;display:block}
.product-info{padding:1rem}
.product-title{font-size:1rem;margin-bottom:.5rem;color:#333;font-weight:600;line-height:1.4}
.product-rating{display:flex;align-items:center;gap:.5rem;margin-bottom:.5rem}
.product-stars{color:#ffc107;font-size:.9rem}
.product-reviews{color:#666;font-size:.85rem}
.product-price{font-size:1.2rem;font-weight:700;color:#e60012;margin-bottom:.5rem}
.cta-button{display:inline-block;padding:.75rem 1.5rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;width:100%;font-size:1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
footer a{color:#666;text-decoration:none;margin:0 .5rem}
footer a:hover{color:#e60012}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
.section-title{font-size:1.5rem;margin-bottom:1.5rem}
.products-grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:1rem}
.category-description{padding:1.5rem 0;margin:1.5rem 0;width:100%;font-size:1rem}
.category-description p{font-size:0.95rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="./" class="logo" id="logo"><img src="../../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">MAISON</a></li>
<li><a href="1.html">FOREUR</a></li>
<li><a href="2.html">MEULEUSE D&#x27;ANGLE</a></li>
<li><a href="3.html">BATTERIE AU LITHIUM</a></li>
<li><a href="4.html">AUTRE</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<main>
<h1 class="section-title">Batterie au lithium</h1>
<div class="category-description">
<p>Les batteries au lithium Makita offrent une puissance exceptionnelle, une autonomie prolongée et une charge rapide pour garantir des performances optimales de tous vos outils. Dotées d&#x27;une technologie de protection avancée, elles préviennent la surchauffe et prolongent leur durée de vie. Légères et compatibles avec une large gamme d&#x27;outils sans fil Makita, ces batteries fournissent une énergie constante et une fiabilité à toute épreuve, assurant une productivité continue sur tous vos chantiers.</p>
</div>
<div id="products-container" class="products-grid">
<article class="product-card">
<a href="../products/produit-1005009542427274.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009542427274/image_1.jpg" alt="Batterie Li-ion 18 V d&#x27;origine MAKITA, pour outils électriques BL1830, BL1830B, BL1840, BL1840B, BL1850 et BL1850B" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie Li-ion 18 V d&#x27;origine MAKITA, pour outils électriques BL1830, BL1830B, BL1840, BL1840B, BL1850 et BL1850B</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(56)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4e863z3" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009517752081.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009517752081/image_1.jpg" alt="Batterie lithium-ion MAKITA 18 V (BL1840, BL1830B, BL1850B, BL1850, BL1860, BL1815) - Remplacement 6 Ah/5 Ah/3 Ah" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie lithium-ion MAKITA 18 V (BL1840, BL1830B, BL1850B, BL1850, BL1860, BL1815) - Remplacement 6 Ah/5 Ah/3 Ah</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(52)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3meFUdB" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009542243835.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009542243835/image_1.jpg" alt="MAKITA batterie au Lithium Rechargeable 18V BL1840, BL1830, BL1850, BL1850B pour outils Makita d&#x27;origine" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">MAKITA batterie au Lithium Rechargeable 18V BL1840, BL1830, BL1850, BL1850B pour outils Makita d&#x27;origine</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(143)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3kvEkJ3" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009517673370.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009517673370/image_1.jpg" alt="Batterie lithium-ion rechargeable MAKITA 18 V (BL1860B) avec indicateur LED - Haute capacité pour outils électroportatifs sans fil Makita" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie lithium-ion rechargeable MAKITA 18 V (BL1860B) avec indicateur LED - Haute capacité pour outils électroportatifs sans fil Makita</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(36)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4SkJGS1" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009517790144.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009517790144/image_1.jpg" alt="Batterie au lithium MAKITA 18 V, Ah, rechargeable avec LED, pour outils électriques BL1860B, BL1850B, BL1840B et BL1830B (pièce de rechange)" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie au lithium MAKITA 18 V, Ah, rechargeable avec LED, pour outils électriques BL1860B, BL1850B, BL1840B et BL1830B (pièce de rechange)</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(54)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4WtzkUd" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009517746050.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009517746050/image_1.jpg" alt="Batterie rechargeable d&#x27;origine MAKITA 18 V Ah pour outils électriques Makita 18 V (BL1830, BL1830B, BL1840, BL1840B, BL1850, BL1850B)" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie rechargeable d&#x27;origine MAKITA 18 V Ah pour outils électriques Makita 18 V (BL1830, BL1830B, BL1840, BL1840B, BL1850, BL1850B)</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(124)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3N3YURj" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009542272721.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009542272721/image_1.jpg" alt="Batterie lithium-ion MAKITA 18 V BL1860B 6 Ah LXT rechargeable, compatible avec les outils électroportatifs Makita 18 V, avec indicateur LED BL1850 et BL1860." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie lithium-ion MAKITA 18 V BL1860B 6 Ah LXT rechargeable, compatible avec les outils électroportatifs Makita 18 V, avec indicateur LED BL1850 et BL1860.</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(18)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3AVXWWh" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009607267003.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009607267003/image_1.jpg" alt="Clé à chocs électrique sans balais MAKITA DTW700, entraînement 1/2 pouce, couple de 1 000 N·m, compatible avec les batteries lithium-ion 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs électrique sans balais MAKITA DTW700, entraînement 1/2 pouce, couple de 1 000 N·m, compatible avec les batteries lithium-ion 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(80)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3sWaJ29" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009517757079.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009517757079/image_1.jpg" alt="Batterie Li-ion rechargeable MAKITA 18 V Ah, compatible avec les outils électriques BL1830, BL1860B, BL1860 et BL1850 (LXT)." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie Li-ion rechargeable MAKITA 18 V Ah, compatible avec les outils électriques BL1830, BL1860B, BL1860 et BL1850 (LXT).</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(82)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3XwJoBx" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009589458719.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009589458719/image_1.jpg" alt="Clé à chocs électrique sans fil MAKITA DTW700X 1/2&quot; (couple de 1000 Nm) avec batterie lithium-ion 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs électrique sans fil MAKITA DTW700X 1/2&quot; (couple de 1000 Nm) avec batterie lithium-ion 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(138)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3ZHsplL" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009517477968.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009517477968/image_1.jpg" alt="Batterie lithium-ion rechargeable MAKITA 18 V avec indicateur LED, haute capacité pour outils électroportatifs sans fil Makita" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie lithium-ion rechargeable MAKITA 18 V avec indicateur LED, haute capacité pour outils électroportatifs sans fil Makita</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(70)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3nZG63T" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009517694268.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009517694268/image_1.jpg" alt="Batterie de remplacement MAKITA 6 Ah 18 V Lithium-Ion BL1860 BL1850B BL1850 BL1840 BL1830B" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie de remplacement MAKITA 6 Ah 18 V Lithium-Ion BL1860 BL1850B BL1850 BL1840 BL1830B</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(121)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4nm7CVJ" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009517714125.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009517714125/image_1.jpg" alt="MAKITA – batterie Rechargeable originale 18V, 6,0 ah, pour Makita BL1840B BL1850 BL1850B, Compatible avec l&#x27;outil pastoral DTW700" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">MAKITA – batterie Rechargeable originale 18V, 6,0 ah, pour Makita BL1840B BL1850 BL1850B, Compatible avec l&#x27;outil pastoral DTW700</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(61)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4t8Lx2V" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009596201074.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009596201074/image_1.jpg" alt="Clé à chocs électrique sans balais MAKITA DTW700, entraînement 1/2&quot;, couple de 1000 Nm, avec batterie lithium-ion 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs électrique sans balais MAKITA DTW700, entraînement 1/2&quot;, couple de 1000 Nm, avec batterie lithium-ion 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(50)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3BfIrTR" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009517725180.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009517725180/image_1.jpg" alt="Batterie au lithium de remplacement 18 V (6 Ah/5 Ah/3 Ah) pour MAKITA BL1830B BL1850B BL1850 BL1840 BL1860 BL1815" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie au lithium de remplacement 18 V (6 Ah/5 Ah/3 Ah) pour MAKITA BL1830B BL1850B BL1850 BL1840 BL1860 BL1815</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(63)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3jhmwuz" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009542366541.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009542366541/image_1.jpg" alt="Batterie rechargeable MAKITA 18V BL1830/BL1830B/BL1840/BL1840B/BL1850/BL1850B (18V Ah)" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Batterie rechargeable MAKITA 18V BL1830/BL1830B/BL1840/BL1840B/BL1850/BL1850B (18V Ah)</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(124)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3zYRHIV" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
</div></main>
<footer>
<div class="footer-links">
<a href="../../">Maison</a>
<a href="../../sitemap.xml">Plan du site</a>
<a href="../legal/a-propos-de-nous.html">À propos de nous</a>
<a href="../legal/conditions-dutilisation.html">Conditions d&#x27;utilisation</a>
<a href="../legal/avis-juridique.html">Avis juridique</a>
<a href="../legal/politique-de-confidentialite.html">politique de confidentialité</a>
</div>
<p>Contactez-nous: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 Partenaire AliExpress. Tous droits réservés.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded',()=>{
const menuToggle=document.getElementById('menu-toggle');
const menu=document.getElementById('menu');
if(menuToggle&&menu){
menuToggle.addEventListener('click',()=>{menu.classList.toggle('active')});
}
});
</script>
</body>
</html>

