<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Découvrez les accessoires Makita, notamment les scies, les ponceuses, les chargeurs et bien plus encore. Des outils robustes et performants pour vous accompagner dans toutes vos tâches professionnelles.">
<title>Outils et accessoires Makita – Complétez votre kit</title>
<link rel="icon" type="image/x-icon" href="../../../images/favicon/favicon.ico">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:250px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{text-decoration:none;color:#333;font-weight:500;transition:color .2s}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
main{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.section-title{font-size:2rem;margin-bottom:2rem;text-align:center;color:#333}
.category-description{border-top:0.5px solid #999;border-bottom:0.5px solid #999;padding:2rem 0;margin:2rem 0;width:100%;line-height:1.8;color:#555}
.category-description p{margin-bottom:1.2rem;text-align:left;font-size:1.05rem}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}
.product-card{border:1px solid #ddd;border-radius:8px;overflow:hidden;transition:transform .2s,box-shadow .2s;background:#fff}
.product-card:hover{transform:translateY(-5px);box-shadow:0 5px 15px rgba(0,0,0,.1)}
.product-image{width:100%;height:250px;object-fit:contain;background:#f5f5f5;display:block}
.product-info{padding:1rem}
.product-title{font-size:1rem;margin-bottom:.5rem;color:#333;font-weight:600;line-height:1.4}
.product-rating{display:flex;align-items:center;gap:.5rem;margin-bottom:.5rem}
.product-stars{color:#ffc107;font-size:.9rem}
.product-reviews{color:#666;font-size:.85rem}
.product-price{font-size:1.2rem;font-weight:700;color:#e60012;margin-bottom:.5rem}
.cta-button{display:inline-block;padding:.75rem 1.5rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;width:100%;font-size:1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
footer a{color:#666;text-decoration:none;margin:0 .5rem}
footer a:hover{color:#e60012}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
.section-title{font-size:1.5rem;margin-bottom:1.5rem}
.products-grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:1rem}
.category-description{padding:1.5rem 0;margin:1.5rem 0;width:100%;font-size:1rem}
.category-description p{font-size:0.95rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="./" class="logo" id="logo"><img src="../../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">MAISON</a></li>
<li><a href="1.html">FOREUR</a></li>
<li><a href="2.html">MEULEUSE D&#x27;ANGLE</a></li>
<li><a href="3.html">BATTERIE AU LITHIUM</a></li>
<li><a href="4.html">AUTRE</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<main>
<h1 class="section-title">Autre</h1>
<div class="category-description">
<p>La gamme d&#x27;outils et d&#x27;accessoires Makita comprend des scies, des ponceuses, des souffleurs, des chargeurs et bien plus encore, tous conçus avec le même souci d&#x27;innovation et de durabilité. Ces produits optimisent la productivité et offrent des solutions polyvalentes pour les travaux de construction, de menuiserie et d&#x27;entretien. Grâce à leurs performances fiables et à leur conception ergonomique, les accessoires Makita complètent parfaitement tout atelier, professionnel ou amateur.</p>
</div>
<div id="products-container" class="products-grid">
<article class="product-card">
<a href="../products/produit-1005009555407936.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555407936/image_1.jpg" alt="Clé à chocs sans fil MAKITA DTW285, outil à percussion 320 N.m, batterie rechargeable 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs sans fil MAKITA DTW285, outil à percussion 320 N.m, batterie rechargeable 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(98)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4VZ2abj" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555424897.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555424897/image_1.jpg" alt="MAKITA DTW285 Clé à chocs sans balais, couple 320 N.m, sans fil, rechargeable, pour batterie Makita 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">MAKITA DTW285 Clé à chocs sans balais, couple 320 N.m, sans fil, rechargeable, pour batterie Makita 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(124)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c2wWXbTX" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555512683.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555512683/image_1.jpg" alt="Clé à chocs électrique MAKITA DTW700 1000 N.m (couple élevé) 1/2&quot; Compatible avec les batteries Makita 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs électrique MAKITA DTW700 1000 N.m (couple élevé) 1/2&quot; Compatible avec les batteries Makita 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(67)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3z0fSdf" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009589704235.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009589704235/image_1.jpg" alt="Clé à chocs électrique sans fil MAKITA DTW285, sans balais, 320 N.m, rechargeable, pour batterie Makita 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs électrique sans fil MAKITA DTW285, sans balais, 320 N.m, rechargeable, pour batterie Makita 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(146)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c40Ac1a5" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555394936.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555394936/image_1.jpg" alt="Clé à chocs sans fil MAKITA DTW285, 320 N.m, rechargeable avec batterie Makita 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs sans fil MAKITA DTW285, 320 N.m, rechargeable avec batterie Makita 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(20)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3zxjuqZ" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555476799.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555476799/image_1.jpg" alt="Clé à chocs électrique MAKITA DTW700, couple maximal de 1 000 Nm et 1 800 Nm, entraînement 1/2&quot;, compatible avec les batteries Makita 18 V" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs électrique MAKITA DTW700, couple maximal de 1 000 Nm et 1 800 Nm, entraînement 1/2&quot;, compatible avec les batteries Makita 18 V</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(140)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c38EBKMN" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555428845.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555428845/image_1.jpg" alt="Clé à chocs sans fil MAKITA DTW285Z 18 V sans balais, couple de 280 N.m, douille de 1/2 pouce" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs sans fil MAKITA DTW285Z 18 V sans balais, couple de 280 N.m, douille de 1/2 pouce</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(29)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3KrALLR" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555464786.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555464786/image_1.jpg" alt="Clé à chocs sans balais MAKITA DTW700 18 V (unité seule) - Entraînement carré 1/2&quot; - Batterie lithium-ion pour réparations et vissage" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs sans balais MAKITA DTW700 18 V (unité seule) - Entraînement carré 1/2&quot; - Batterie lithium-ion pour réparations et vissage</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(60)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4kKDuJ7" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009555553180.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009555553180/image_1.jpg" alt="Clé à chocs électrique haute performance MAKITA DTW700 1/2&quot; (1800 N.m), compatible avec les batteries Makita" class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs électrique haute performance MAKITA DTW700 1/2&quot; (1800 N.m), compatible avec les batteries Makita</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(60)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4EdsJp7" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
<article class="product-card">
<a href="../products/produit-1005009589487628.html" style="text-decoration:none;color:inherit">
<img src="../../../images/products/1005009589487628/image_1.jpg" alt="Clé à chocs électrique sans fil rechargeable MAKITA DTW700, 18 V, 1000 N.m, pour la réparation automobile et plus encore." class="product-image" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Crect fill='%23f5f5f5' width='300' height='300'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-family='Arial' font-size='14'%3EImage%3C/text%3E%3C/svg%3E'">
<div class="product-info">
<h2 class="product-title">Clé à chocs électrique sans fil rechargeable MAKITA DTW700, 18 V, 1000 N.m, pour la réparation automobile et plus encore.</h2>
<div class="product-rating">
<span class="product-stars">★★★★★</span>
<span class="product-reviews">(99)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c32MRzBB" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</a>
</article>
</div></main>
<footer>
<div class="footer-links">
<a href="../../">Maison</a>
<a href="../../sitemap.xml">Plan du site</a>
<a href="../legal/a-propos-de-nous.html">À propos de nous</a>
<a href="../legal/conditions-dutilisation.html">Conditions d&#x27;utilisation</a>
<a href="../legal/avis-juridique.html">Avis juridique</a>
<a href="../legal/politique-de-confidentialite.html">politique de confidentialité</a>
</div>
<p>Contactez-nous: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 Partenaire AliExpress. Tous droits réservés.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded',()=>{
const menuToggle=document.getElementById('menu-toggle');
const menu=document.getElementById('menu');
if(menuToggle&&menu){
menuToggle.addEventListener('click',()=>{menu.classList.toggle('active')});
}
});
</script>
</body>
</html>

