<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Experience unmatched power and versatility with Makita&#x27;s 18V Brushless Ratchet Right Angle Wrench, featuring variable speed control, an LED work light, and a compact design for tackling tight spaces.">
<title>Makita 18V Brushless Ratchet Wrench: Powerful &amp; Versatile - AliExpress Affiliate</title>
<link rel="icon" type="image/x-icon" href="../../images/favicon/favicon.ico">
<link rel="alternate" hreflang="fr" href="https://www.senseofthailand.com/fr/produit.html" />
<link rel="alternate" hreflang="en" href="https://www.senseofthailand.com/en/produit.html" />
<link rel="alternate" hreflang="x-default" href="https://www.senseofthailand.com/fr/produit.html" />
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:200px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{color:#333;text-decoration:none;font-weight:500;transition:color .2s;white-space:nowrap}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
}
.product-detail{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.product-header{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-bottom:3rem}
.product-images{display:flex;flex-direction:column;gap:1rem}
.main-image{width:100%;aspect-ratio:1;object-fit:contain;border-radius:8px;background:#f5f5f5;display:block}
.main-video{width:100%;aspect-ratio:1;border-radius:8px;background:#000;display:none}
.thumbnails{display:grid;grid-template-columns:repeat(4,1fr);gap:.5rem}
.thumbnail{width:100%;aspect-ratio:1;object-fit:contain;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#f5f5f5}
.thumbnail-video{width:100%;aspect-ratio:1;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#000;position:relative;display:flex;align-items:center;justify-content:center}
.thumbnail-video::before{content:'▶';position:absolute;color:#fff;font-size:1.5rem;z-index:1}
.thumbnail-video img{width:100%;height:100%;object-fit:cover;opacity:.6}
.thumbnail:hover,.thumbnail.active,.thumbnail-video:hover,.thumbnail-video.active{opacity:1;border:2px solid #e60012}
.product-info h1{font-size:1.5rem;margin-bottom:1rem;color:#333}
.product-price{color:#e60012;font-weight:700;font-size:1.5rem;margin:1rem 0}
.description-short{margin:1.5rem 0;padding:1rem;background:#f9f9f9;border-radius:4px;color:#666;text-align:left;line-height:1.7}
.description-long{margin:3rem 0;padding:2rem;background:#fafafa;border-radius:8px;line-height:1.9;color:#555;width:100%;max-width:100%;font-size:1.05rem;text-align:left}
.description-long p{margin-bottom:1.2rem;text-align:left}
.description-long p:first-child{margin-top:0}
.description-long p:last-child{margin-bottom:0}
.description-long ul,.description-long ol{margin:1.5rem 0;padding-left:0;line-height:1.8;list-style:none}
.description-long li{margin-bottom:.8rem;padding-left:0}
.description-long strong{color:#333;font-weight:600}
.description-long em{color:#666;font-style:italic}
.description-long h1,.description-long h2,.description-long h3,.description-long h4,.description-long h5,.description-long h6{display:none}
.cta-button{display:inline-block;padding:1rem 2rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;margin-top:1rem;font-size:1.1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
.reviews-section{margin-top:3rem;padding-top:3rem;border-top:1px solid #e0e0e0}
.reviews-title{font-size:1.5rem;margin-bottom:2rem;color:#333}
.review-card{background:#f9f9f9;padding:1.5rem;border-radius:8px;margin-bottom:1.5rem}
.review-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;flex-wrap:wrap;gap:.5rem}
.review-author{font-weight:600;color:#333}
.review-date{color:#666;font-size:.9rem}
.stars{color:#ffc107;font-size:1.2rem;letter-spacing:.2rem}
.review-text{color:#666;line-height:1.6}
.loading{text-align:center;padding:4rem 2rem;color:#666}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;margin-bottom:1rem}
.footer-links a{color:#666;text-decoration:none;transition:color .2s}
.footer-links a:hover{color:#e60012}
@media (max-width:768px){
.product-header{grid-template-columns:1fr;gap:2rem}
.product-detail{padding:2rem 1rem}
.product-info h1{font-size:1.3rem}
.thumbnails{grid-template-columns:repeat(3,1fr)}
.description-long{padding:1.5rem;margin:2rem 0;font-size:1rem}
.description-long ul,.description-long ol{padding-left:1.5rem}
.reviews-section{margin-top:2rem;padding-top:2rem}
.reviews-title{font-size:1.3rem}
.review-card{padding:1rem}
.footer-links{flex-direction:column;gap:1rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="../../" class="logo" id="logo"><img src="../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">HOME</a></li>
<li><a href="../categories/test1en.html">TEST1EN</a></li>
<li><a href="../categories/test2en.html">TEST2EN</a></li>
<li><a href="../categories/test3en.html">TEST3EN</a></li>
<li><a href="../categories/test4en.html">TEST4EN</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<div class="product-detail">
<div class="product-header">
<div class="product-images">
<img src="../../images/products/3256809702559921/image_1.jpg" alt="Makita 18V Brushless Ratchet Right Angle Wrench Cordless Driver Multifunction Variable Speed Power Wrench LED Power Tools" class="main-image" id="main-image">
<div class="thumbnails">
<img src="../../images/products/3256809702559921/image_1.jpg" alt="Image 1" class="thumbnail active" onclick="showImage('../../images/products/3256809702559921/image_1.jpg',event)">
<img src="../../images/products/3256809702559921/image_2.jpg" alt="Image 2" class="thumbnail " onclick="showImage('../../images/products/3256809702559921/image_2.jpg',event)">
<img src="../../images/products/3256809702559921/image_3.jpg" alt="Image 3" class="thumbnail " onclick="showImage('../../images/products/3256809702559921/image_3.jpg',event)">
<img src="../../images/products/3256809702559921/image_4.jpg" alt="Image 4" class="thumbnail " onclick="showImage('../../images/products/3256809702559921/image_4.jpg',event)">
<img src="../../images/products/3256809702559921/image_5.jpg" alt="Image 5" class="thumbnail " onclick="showImage('../../images/products/3256809702559921/image_5.jpg',event)">
<img src="../../images/products/3256809702559921/image_6.jpg" alt="Image 6" class="thumbnail " onclick="showImage('../../images/products/3256809702559921/image_6.jpg',event)">
</div>
</div>
<div class="product-info">
<h1>Makita 18V Brushless Ratchet Right Angle Wrench Cordless Driver Multifunction Variable Speed Power Wrench LED Power Tools</h1>
<div class="description-short"><p>Unleash unparalleled power and precision with the Makita 18V Brushless Ratchet Right Angle Wrench. This innovative cordless driver, engineered for demanding professionals, combines a powerful brushless motor with a compact right-angle design to conquer even the toughest fastening tasks.</p><p>Experience unmatched versatility thanks to its variable speed control, allowing you to adjust torque for precise applications. The integrated LED light illuminates your workspace, ensuring clear visibility in tight corners.</p><ul> <li><strong>Powerful Brushless Motor</strong>: Delivers exceptional power and runtime for demanding projects</li> <li><strong>Compact Right-Angle Design</strong>: Reaches confined spaces with ease for greater accessibility</li> <li><strong>Variable Speed Control</strong>: Fine-tunes torque for precise fastening in diverse applications</li> <li><strong>Integrated LED Light</strong>: Illuminates your work area for enhanced visibility in dark spaces</li></ul><p>The Makita 18V Brushless Ratchet Right Angle Wrench is more than just a tool; it's a reliable partner designed to elevate your productivity and performance.</p></div>
<div class="product-rating" style="margin:1rem 0;display:flex;align-items:center;gap:0.5rem;">
<span class="product-stars" style="color:#ffc107;font-size:1.2rem;">★★★★★</span>
<span class="product-reviews" style="color:#666;font-size:0.9rem;">(111)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3c3Ksql" class="cta-button" target="_blank" rel="noopener noreferrer">View on AliExpress</a>
</div>
</div>
<div class="description-long"><p>The Makita 18V Brushless Ratchet Right Angle Wrench is a powerful and versatile tool designed to tackle even the toughest fastening jobs with ease. Its compact right-angle design allows access to tight spaces, while its brushless motor delivers superior power and efficiency.</p><ul> <li><strong>Brushless Motor:</strong> Provides increased runtime and longer tool life compared to brushed motors.</li> <li>Variable Speed Control: Adjust the speed based on the task at hand for precise fastening.</li> <li>Compact Right-Angle Design: Access hard-to-reach areas with ease.</li> <li>LED Work Light: Illuminates the work area for improved visibility.</li> <li>Forward/Reverse Switch: Easily switch between tightening and loosening applications.</li></ul><p><strong>Voltage:</strong> 18V</p><p><strong>Battery Type:</strong> Lithium-Ion (Sold Separately)</p><p><strong>No Load Speed:</strong> 0-250 RPM</p><p><strong>Torque Output:</strong> 40 Nm (29 lb.ft.)</p><p><strong>Weight:</strong> 1.8 kg (3.9 lbs.)</p><p><em>Increased Power and Efficiency:</em> The brushless motor delivers superior torque and runtime, allowing you to complete tasks faster and with less effort.</p><p><em>Enhanced Versatility:</em> The right-angle design and variable speed control make this wrench suitable for a wide range of applications.</p><p><em>Improved Accuracy and Control:</em> Precise speed adjustment ensures accurate fastening in even the most delicate situations.</p><p><em>Increased Visibility:</em> The built-in LED light illuminates your work area, reducing eye strain and improving precision.</p><p>This Makita right angle wrench is ideal for use in automotive repair, plumbing, electrical work, woodworking, and other applications requiring precise and powerful fastening. </p><p>Connect a compatible 18V Makita Lithium-Ion battery to the tool. Select the desired speed setting using the variable speed trigger. Engage the forward/reverse switch to tighten or loosen fasteners.</p></div>

</div>
<footer>
<div class="footer-links">
<a href="../../">Home</a>
<a href="../../sitemap.xml">Site map</a>
<a href="../legal/about-us.html">About us</a>
<a href="../legal/terms-of-use.html">Terms of Use</a>
<a href="../legal/legal-notice.html">Legal notice</a>
<a href="../legal/privacy-policy.html">Privacy Policy</a>
</div>
<p>Contact us: <a href="mailto:contact@naturehike-shop.com">contact@naturehike-shop.com</a></p>
<p>© 2024 AliExpress Affiliate. All rights reserved.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    if (menuToggle && menu) {
        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('active');
        });
    }
    
    window.showImage = function(imgSrc, evt) {
        const mainImg = document.getElementById('main-image');
        if (mainImg) {
            mainImg.src = imgSrc;
        }
        document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
        if (evt && evt.target) {
            evt.target.closest('.thumbnail')?.classList.add('active');
        }
    };
});
</script>
</body>
</html>

