<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Experience powerful drilling and hammering with the Makita HR140D Brushless Hammer Drill - featuring brushless motor technology, 18V lithium battery, and a compact design for increased control and versatility.">
<title>Makita HR140D Brushless Hammer Drill: Powerful Cordless Performance - AliExpress Affiliate</title>
<link rel="icon" type="image/x-icon" href="../../images/favicon/favicon.ico">
<link rel="alternate" hreflang="fr" href="https://www.senseofthailand.com/fr/produit.html" />
<link rel="alternate" hreflang="en" href="https://www.senseofthailand.com/en/produit.html" />
<link rel="alternate" hreflang="x-default" href="https://www.senseofthailand.com/fr/produit.html" />
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:200px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{color:#333;text-decoration:none;font-weight:500;transition:color .2s;white-space:nowrap}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
}
.product-detail{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.product-header{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-bottom:3rem}
.product-images{display:flex;flex-direction:column;gap:1rem}
.main-image{width:100%;aspect-ratio:1;object-fit:contain;border-radius:8px;background:#f5f5f5;display:block}
.main-video{width:100%;aspect-ratio:1;border-radius:8px;background:#000;display:none}
.thumbnails{display:grid;grid-template-columns:repeat(4,1fr);gap:.5rem}
.thumbnail{width:100%;aspect-ratio:1;object-fit:contain;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#f5f5f5}
.thumbnail-video{width:100%;aspect-ratio:1;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#000;position:relative;display:flex;align-items:center;justify-content:center}
.thumbnail-video::before{content:'▶';position:absolute;color:#fff;font-size:1.5rem;z-index:1}
.thumbnail-video img{width:100%;height:100%;object-fit:cover;opacity:.6}
.thumbnail:hover,.thumbnail.active,.thumbnail-video:hover,.thumbnail-video.active{opacity:1;border:2px solid #e60012}
.product-info h1{font-size:1.5rem;margin-bottom:1rem;color:#333}
.product-price{color:#e60012;font-weight:700;font-size:1.5rem;margin:1rem 0}
.description-short{margin:1.5rem 0;padding:1rem;background:#f9f9f9;border-radius:4px;color:#666;text-align:left;line-height:1.7}
.description-long{margin:3rem 0;padding:2rem;background:#fafafa;border-radius:8px;line-height:1.9;color:#555;width:100%;max-width:100%;font-size:1.05rem;text-align:left}
.description-long p{margin-bottom:1.2rem;text-align:left}
.description-long p:first-child{margin-top:0}
.description-long p:last-child{margin-bottom:0}
.description-long ul,.description-long ol{margin:1.5rem 0;padding-left:0;line-height:1.8;list-style:none}
.description-long li{margin-bottom:.8rem;padding-left:0}
.description-long strong{color:#333;font-weight:600}
.description-long em{color:#666;font-style:italic}
.description-long h1,.description-long h2,.description-long h3,.description-long h4,.description-long h5,.description-long h6{display:none}
.cta-button{display:inline-block;padding:1rem 2rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;margin-top:1rem;font-size:1.1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
.reviews-section{margin-top:3rem;padding-top:3rem;border-top:1px solid #e0e0e0}
.reviews-title{font-size:1.5rem;margin-bottom:2rem;color:#333}
.review-card{background:#f9f9f9;padding:1.5rem;border-radius:8px;margin-bottom:1.5rem}
.review-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;flex-wrap:wrap;gap:.5rem}
.review-author{font-weight:600;color:#333}
.review-date{color:#666;font-size:.9rem}
.stars{color:#ffc107;font-size:1.2rem;letter-spacing:.2rem}
.review-text{color:#666;line-height:1.6}
.loading{text-align:center;padding:4rem 2rem;color:#666}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;margin-bottom:1rem}
.footer-links a{color:#666;text-decoration:none;transition:color .2s}
.footer-links a:hover{color:#e60012}
@media (max-width:768px){
.product-header{grid-template-columns:1fr;gap:2rem}
.product-detail{padding:2rem 1rem}
.product-info h1{font-size:1.3rem}
.thumbnails{grid-template-columns:repeat(3,1fr)}
.description-long{padding:1.5rem;margin:2rem 0;font-size:1rem}
.description-long ul,.description-long ol{padding-left:1.5rem}
.reviews-section{margin-top:2rem;padding-top:2rem}
.reviews-title{font-size:1.3rem}
.review-card{padding:1rem}
.footer-links{flex-direction:column;gap:1rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="../../" class="logo" id="logo"><img src="../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">HOME</a></li>
<li><a href="../categories/test1en.html">TEST1EN</a></li>
<li><a href="../categories/test2en.html">TEST2EN</a></li>
<li><a href="../categories/test3en.html">TEST3EN</a></li>
<li><a href="../categories/test4en.html">TEST4EN</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<div class="product-detail">
<div class="product-header">
<div class="product-images">
<img src="../../images/products/3256809702614976/image_1.jpg" alt="Makita Original HR140D Brushless Hammer Cordless Electric Hammer 18V Lithium Battery  Wireless Drills Makita 18v Power Tools" class="main-image" id="main-image">
<div class="thumbnails">
<img src="../../images/products/3256809702614976/image_1.jpg" alt="Image 1" class="thumbnail active" onclick="showImage('../../images/products/3256809702614976/image_1.jpg',event)">
<img src="../../images/products/3256809702614976/image_2.jpg" alt="Image 2" class="thumbnail " onclick="showImage('../../images/products/3256809702614976/image_2.jpg',event)">
<img src="../../images/products/3256809702614976/image_3.jpg" alt="Image 3" class="thumbnail " onclick="showImage('../../images/products/3256809702614976/image_3.jpg',event)">
<img src="../../images/products/3256809702614976/image_4.jpg" alt="Image 4" class="thumbnail " onclick="showImage('../../images/products/3256809702614976/image_4.jpg',event)">
<img src="../../images/products/3256809702614976/image_5.jpg" alt="Image 5" class="thumbnail " onclick="showImage('../../images/products/3256809702614976/image_5.jpg',event)">
<img src="../../images/products/3256809702614976/image_6.jpg" alt="Image 6" class="thumbnail " onclick="showImage('../../images/products/3256809702614976/image_6.jpg',event)">
</div>
</div>
<div class="product-info">
<h1>Makita Original HR140D Brushless Hammer Cordless Electric Hammer 18V Lithium Battery  Wireless Drills Makita 18v Power Tools</h1>
<div class="description-short"><p><strong>Unleash power and precision with the Makita HR140D, a cordless hammer drill engineered for demanding projects.</strong> This brushless marvel, fueled by an 18V lithium-ion battery, delivers exceptional torque and speed for drilling into concrete, brick, metal, and wood with ease.</p><p>Experience the ultimate in user comfort with its ergonomic design and comfortable grip, minimizing fatigue during extended use. The HR140D boasts a variable speed trigger and reverse function, granting you precise control over your tasks. </p> <ul><li><strong>Powerful Brushless Motor:</strong> Ensuring high performance and extended runtime.</li> <li><em>Lightweight & Ergonomic Design:</em> Comfortable for all-day use and reducing fatigue.</li><li>Variable Speed Trigger: Precise control for diverse applications.</li><li>Reverse Function: Effortlessly removes stuck fasteners.</li></ul><p>The HR140D is the perfect companion for professionals and DIY enthusiasts alike, empowering you to tackle any drilling or driving challenge with confidence.</p></div>
<div class="product-rating" style="margin:1rem 0;display:flex;align-items:center;gap:0.5rem;">
<span class="product-stars" style="color:#ffc107;font-size:1.2rem;">★★★★★</span>
<span class="product-reviews" style="color:#666;font-size:0.9rem;">(81)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3d6dMVT" class="cta-button" target="_blank" rel="noopener noreferrer">View on AliExpress</a>
</div>
</div>
<div class="description-long"><p>The Makita Original HR140D is a powerful and versatile cordless hammer drill, perfect for both professional contractors and DIY enthusiasts. This brushless motor delivers exceptional power and efficiency, allowing you to tackle demanding drilling and hammering tasks with ease.</p><ul><li><strong>Brushless Motor</strong>: Provides increased power, runtime, and durability compared to brushed motors.</li><li>Variable Speed Trigger: Allows for precise control of speed based on the application.</li><li>Hammer Function: Delivers powerful impact blows for driving chisels and breaking through tough materials.</li><li>Depth Gauge: Ensures accurate drilling depth with consistent results.</li><li>LED Job Light: Illuminates the work area for improved visibility in dark spaces.</li><li>Ergonomic Design: Provides a comfortable grip and reduces user fatigue during extended use.</li></ul><p> Voltage: 18V <br> No-Load Speed: 0-1,350 RPM <br> Impact Rate: 0-4,600 BPM <br> Chuck Size: 1/2" <br> Battery Type: Lithium-ion <br> Weight: 4.8 lbs</p><p>The Makita Original HR140D offers a range of benefits for both professionals and DIY users:</p><ul><li><strong>Increased Power and Efficiency:</strong> The brushless motor delivers superior performance compared to traditional drills, allowing you to complete tasks faster and with less effort.</li><li>Versatility: This hammer drill can handle a wide variety of applications, from drilling holes in wood, metal, and concrete to driving chisels and breaking through tough materials.</li><li>Durability: Built with high-quality components and designed for long-lasting performance, this tool is built to withstand demanding jobsite conditions.</li><li>Reduced Fatigue: The ergonomic design and lightweight construction make it comfortable to use for extended periods.</li></ul><p>The Makita Original HR140D is a versatile tool that can be used in various applications:</p><ul><li>Drilling holes in wood, metal, and concrete.</li><li>Driving chisels for demolition or shaping materials.</li><li>Breaking through tough materials such as brick or stone.</li><li>Installing anchors and fasteners in walls and ceilings.</li></ul></div>

</div>
<footer>
<div class="footer-links">
<a href="../../">Home</a>
<a href="../../sitemap.xml">Site map</a>
<a href="../legal/about-us.html">About us</a>
<a href="../legal/terms-of-use.html">Terms of Use</a>
<a href="../legal/legal-notice.html">Legal notice</a>
<a href="../legal/privacy-policy.html">Privacy Policy</a>
</div>
<p>Contact us: <a href="mailto:contact@naturehike-shop.com">contact@naturehike-shop.com</a></p>
<p>© 2024 AliExpress Affiliate. All rights reserved.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    if (menuToggle && menu) {
        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('active');
        });
    }
    
    window.showImage = function(imgSrc, evt) {
        const mainImg = document.getElementById('main-image');
        if (mainImg) {
            mainImg.src = imgSrc;
        }
        document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
        if (evt && evt.target) {
            evt.target.closest('.thumbnail')?.classList.add('active');
        }
    };
});
</script>
</body>
</html>

