<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Increase your workshop efficiency with the Makita DS180, an air-powered dust collector that features a powerful motor for heavy-duty cleaning and a compact design for easy portability.">
<title>Makita DS180 Air Dust Collector - Powerful Cleaning Solutions - AliExpress Affiliate</title>
<link rel="icon" type="image/x-icon" href="../../images/favicon/favicon.ico">
<link rel="alternate" hreflang="fr" href="https://www.senseofthailand.com/fr/produit.html" />
<link rel="alternate" hreflang="en" href="https://www.senseofthailand.com/en/produit.html" />
<link rel="alternate" hreflang="x-default" href="https://www.senseofthailand.com/fr/produit.html" />
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:200px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{color:#333;text-decoration:none;font-weight:500;transition:color .2s;white-space:nowrap}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
}
.product-detail{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.product-header{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-bottom:3rem}
.product-images{display:flex;flex-direction:column;gap:1rem}
.main-image{width:100%;aspect-ratio:1;object-fit:contain;border-radius:8px;background:#f5f5f5;display:block}
.main-video{width:100%;aspect-ratio:1;border-radius:8px;background:#000;display:none}
.thumbnails{display:grid;grid-template-columns:repeat(4,1fr);gap:.5rem}
.thumbnail{width:100%;aspect-ratio:1;object-fit:contain;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#f5f5f5}
.thumbnail-video{width:100%;aspect-ratio:1;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#000;position:relative;display:flex;align-items:center;justify-content:center}
.thumbnail-video::before{content:'▶';position:absolute;color:#fff;font-size:1.5rem;z-index:1}
.thumbnail-video img{width:100%;height:100%;object-fit:cover;opacity:.6}
.thumbnail:hover,.thumbnail.active,.thumbnail-video:hover,.thumbnail-video.active{opacity:1;border:2px solid #e60012}
.product-info h1{font-size:1.5rem;margin-bottom:1rem;color:#333}
.product-price{color:#e60012;font-weight:700;font-size:1.5rem;margin:1rem 0}
.description-short{margin:1.5rem 0;padding:1rem;background:#f9f9f9;border-radius:4px;color:#666;text-align:left;line-height:1.7}
.description-long{margin:3rem 0;padding:2rem;background:#fafafa;border-radius:8px;line-height:1.9;color:#555;width:100%;max-width:100%;font-size:1.05rem;text-align:left}
.description-long p{margin-bottom:1.2rem;text-align:left}
.description-long p:first-child{margin-top:0}
.description-long p:last-child{margin-bottom:0}
.description-long ul,.description-long ol{margin:1.5rem 0;padding-left:0;line-height:1.8;list-style:none}
.description-long li{margin-bottom:.8rem;padding-left:0}
.description-long strong{color:#333;font-weight:600}
.description-long em{color:#666;font-style:italic}
.description-long h1,.description-long h2,.description-long h3,.description-long h4,.description-long h5,.description-long h6{display:none}
.cta-button{display:inline-block;padding:1rem 2rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;margin-top:1rem;font-size:1.1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
.reviews-section{margin-top:3rem;padding-top:3rem;border-top:1px solid #e0e0e0}
.reviews-title{font-size:1.5rem;margin-bottom:2rem;color:#333}
.review-card{background:#f9f9f9;padding:1.5rem;border-radius:8px;margin-bottom:1.5rem}
.review-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;flex-wrap:wrap;gap:.5rem}
.review-author{font-weight:600;color:#333}
.review-date{color:#666;font-size:.9rem}
.stars{color:#ffc107;font-size:1.2rem;letter-spacing:.2rem}
.review-text{color:#666;line-height:1.6}
.loading{text-align:center;padding:4rem 2rem;color:#666}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;margin-bottom:1rem}
.footer-links a{color:#666;text-decoration:none;transition:color .2s}
.footer-links a:hover{color:#e60012}
@media (max-width:768px){
.product-header{grid-template-columns:1fr;gap:2rem}
.product-detail{padding:2rem 1rem}
.product-info h1{font-size:1.3rem}
.thumbnails{grid-template-columns:repeat(3,1fr)}
.description-long{padding:1.5rem;margin:2rem 0;font-size:1rem}
.description-long ul,.description-long ol{padding-left:1.5rem}
.reviews-section{margin-top:2rem;padding-top:2rem}
.reviews-title{font-size:1.3rem}
.review-card{padding:1rem}
.footer-links{flex-direction:column;gap:1rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="../../" class="logo" id="logo"><img src="../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">HOME</a></li>
<li><a href="../categories/test1en.html">TEST1EN</a></li>
<li><a href="../categories/test2en.html">TEST2EN</a></li>
<li><a href="../categories/test3en.html">TEST3EN</a></li>
<li><a href="../categories/test4en.html">TEST4EN</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<div class="product-detail">
<div class="product-header">
<div class="product-images">
<img src="../../images/products/3256809702696668/image_1.jpg" alt="Makita DS180 electric tool charging air dust collector" class="main-image" id="main-image">
<div class="thumbnails">
<img src="../../images/products/3256809702696668/image_1.jpg" alt="Image 1" class="thumbnail active" onclick="showImage('../../images/products/3256809702696668/image_1.jpg',event)">
<img src="../../images/products/3256809702696668/image_2.jpg" alt="Image 2" class="thumbnail " onclick="showImage('../../images/products/3256809702696668/image_2.jpg',event)">
<img src="../../images/products/3256809702696668/image_3.jpg" alt="Image 3" class="thumbnail " onclick="showImage('../../images/products/3256809702696668/image_3.jpg',event)">
<img src="../../images/products/3256809702696668/image_4.jpg" alt="Image 4" class="thumbnail " onclick="showImage('../../images/products/3256809702696668/image_4.jpg',event)">
<img src="../../images/products/3256809702696668/image_5.jpg" alt="Image 5" class="thumbnail " onclick="showImage('../../images/products/3256809702696668/image_5.jpg',event)">
</div>
</div>
<div class="product-info">
<h1>Makita DS180 electric tool charging air dust collector</h1>
<div class="description-short"><p>Tired of dealing with dusty workspaces? The Makita DS180 Electric Tool Charging Air Dust Collector is your solution to a cleaner, healthier work environment.</p><p>This innovative tool not only collects airborne particles but also simultaneously charges your Makita 18V batteries. It's the ultimate two-in-one powerhouse for any professional or DIY enthusiast.</p><ul><li><strong>Powerful Suction:</strong> The DS180 boasts a high-performance motor that generates powerful suction to capture dust, debris, and other airborne contaminants effectively.</li><li><strong>Convenient Charging: </strong>Integrated charging technology allows you to recharge your Makita 18V batteries while collecting dust. Save valuable time and effort!</li><li><strong>Versatile Use: </strong>Compatible with a wide range of Makita power tools, the DS180 is perfect for sanding, cutting, drilling, and more.</li><li><strong>Easy to Empty:</strong> A large-capacity collection bag and simple emptying mechanism make cleanup quick and hassle-free.</li></ul><p>Experience the difference a clean workspace can make. The Makita DS180 Electric Tool Charging Air Dust Collector empowers you with efficiency, convenience, and optimal performance.</p></div>
<div class="product-rating" style="margin:1rem 0;display:flex;align-items:center;gap:0.5rem;">
<span class="product-stars" style="color:#ffc107;font-size:1.2rem;">★★★★★</span>
<span class="product-reviews" style="color:#666;font-size:0.9rem;">(146)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3TmcKkh" class="cta-button" target="_blank" rel="noopener noreferrer">View on AliExpress</a>
</div>
</div>
<div class="description-long"><p>The Makita DS180 Electric Tool Charging Air Dust Collector is a powerful and efficient solution for keeping your workspace clean and healthy. Designed to seamlessly integrate with your cordless tools, this compact dust collector provides a reliable way to capture airborne particles generated by sanding, drilling, cutting, and other tasks.</p><ul><li><strong>Powerful Suction:</strong> Delivers strong airflow to effectively collect dust and debris from various surfaces.</li><li>Portable Design: Lightweight and compact for easy maneuverability around your work area.</li><li>Convenient Tool Charging: Features an integrated charging port for compatible Makita 18V batteries.</li><li>Adjustable Suction Nozzle: Allows you to customize the airflow direction and target specific areas effectively.</li><li>Durable Construction: Built with high-quality materials for long-lasting performance.</li></ul><ul><li>Voltage: 18V</li><li>Air Flow Rate: [Insert Airflow Rate]</li><li>Dust Collection Capacity: [Insert Capacity]</li><li>Weight: [Insert Weight]</li><li>Dimensions: [Insert Dimensions]</li></ul><p>The Makita DS180 offers numerous benefits for both professionals and DIY enthusiasts:</p><ul><li><strong>Improved Workplace Health:</strong> Reduces airborne dust particles, creating a cleaner and healthier work environment.</li><li>Increased Efficiency: Eliminates the need to constantly stop and clean up debris, allowing you to stay focused on your tasks.</li><li>Enhanced Tool Performance: Prevents dust buildup in tools, ensuring optimal performance and longevity.</li><li>Convenient Charging: Charges your Makita batteries while collecting dust, saving time and effort.</li></ul><p>The Makita DS180 is easy to use:</p><ol><li>Connect the included hose to your cordless tool's exhaust port.</li><li>Position the dust collector near your work area. </li><li>Adjust the suction nozzle for optimal airflow direction.</li><li>Start working and allow the DS180 to efficiently collect dust and debris.</li><li>Empty the dust collection container regularly as needed.</li></ol><p>With its powerful suction, compact design, and convenient charging feature, the Makita DS180 is an invaluable tool for anyone seeking a clean and efficient workspace. </p></div>

</div>
<footer>
<div class="footer-links">
<a href="../../">Home</a>
<a href="../../sitemap.xml">Site map</a>
<a href="../legal/about-us.html">About us</a>
<a href="../legal/terms-of-use.html">Terms of Use</a>
<a href="../legal/legal-notice.html">Legal notice</a>
<a href="../legal/privacy-policy.html">Privacy Policy</a>
</div>
<p>Contact us: <a href="mailto:contact@naturehike-shop.com">contact@naturehike-shop.com</a></p>
<p>© 2024 AliExpress Affiliate. All rights reserved.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    if (menuToggle && menu) {
        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('active');
        });
    }
    
    window.showImage = function(imgSrc, evt) {
        const mainImg = document.getElementById('main-image');
        if (mainImg) {
            mainImg.src = imgSrc;
        }
        document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
        if (evt && evt.target) {
            evt.target.closest('.thumbnail')?.classList.add('active');
        }
    };
});
</script>
</body>
</html>

