<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Bénéficiez d&#x27;une puissance et d&#x27;une précision inégalées avec la perceuse-visseuse sans fil Makita DTW700, dotée d&#x27;un moteur sans balais pour un couple élevé et une autonomie prolongée.">
<title>Makita DTW700 : Perceuse-visseuse sans fil puissante pour les travaux intensifs - AliExpress Affiliate</title>
<link rel="icon" type="image/x-icon" href="../../../images/favicon/favicon.ico">
<link rel="alternate" hreflang="fr" href="https://votresite.com/fr/produit.html" />
<link rel="alternate" hreflang="en" href="https://votresite.com/en/produit.html" />
<link rel="alternate" hreflang="x-default" href="https://votresite.com/fr/produit.html" />
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:200px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{color:#333;text-decoration:none;font-weight:500;transition:color .2s;white-space:nowrap}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
}
.product-detail{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.product-header{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-bottom:3rem}
.product-images{display:flex;flex-direction:column;gap:1rem}
.main-image{width:100%;aspect-ratio:1;object-fit:contain;border-radius:8px;background:#f5f5f5;display:block}
.main-video{width:100%;aspect-ratio:1;border-radius:8px;background:#000;display:none}
.thumbnails{display:grid;grid-template-columns:repeat(4,1fr);gap:.5rem}
.thumbnail{width:100%;aspect-ratio:1;object-fit:contain;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#f5f5f5}
.thumbnail-video{width:100%;aspect-ratio:1;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#000;position:relative;display:flex;align-items:center;justify-content:center}
.thumbnail-video::before{content:'▶';position:absolute;color:#fff;font-size:1.5rem;z-index:1}
.thumbnail-video img{width:100%;height:100%;object-fit:cover;opacity:.6}
.thumbnail:hover,.thumbnail.active,.thumbnail-video:hover,.thumbnail-video.active{opacity:1;border:2px solid #e60012}
.product-info h1{font-size:1.5rem;margin-bottom:1rem;color:#333}
.product-price{color:#e60012;font-weight:700;font-size:1.5rem;margin:1rem 0}
.description-short{margin:1.5rem 0;padding:1rem;background:#f9f9f9;border-radius:4px;color:#666;text-align:left;line-height:1.7}
.description-long{margin:3rem 0;padding:2rem;background:#fafafa;border-radius:8px;line-height:1.9;color:#555;width:100%;max-width:100%;font-size:1.05rem;text-align:left}
.description-long p{margin-bottom:1.2rem;text-align:left}
.description-long p:first-child{margin-top:0}
.description-long p:last-child{margin-bottom:0}
.description-long ul,.description-long ol{margin:1.5rem 0;padding-left:0;line-height:1.8;list-style:none}
.description-long li{margin-bottom:.8rem;padding-left:0}
.description-long strong{color:#333;font-weight:600}
.description-long em{color:#666;font-style:italic}
.description-long h1,.description-long h2,.description-long h3,.description-long h4,.description-long h5,.description-long h6{display:none}
.cta-button{display:inline-block;padding:1rem 2rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;margin-top:1rem;font-size:1.1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
.reviews-section{margin-top:3rem;padding-top:3rem;border-top:1px solid #e0e0e0}
.reviews-title{font-size:1.5rem;margin-bottom:2rem;color:#333}
.review-card{background:#f9f9f9;padding:1.5rem;border-radius:8px;margin-bottom:1.5rem}
.review-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;flex-wrap:wrap;gap:.5rem}
.review-author{font-weight:600;color:#333}
.review-date{color:#666;font-size:.9rem}
.stars{color:#ffc107;font-size:1.2rem;letter-spacing:.2rem}
.review-text{color:#666;line-height:1.6}
.loading{text-align:center;padding:4rem 2rem;color:#666}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;margin-bottom:1rem}
.footer-links a{color:#666;text-decoration:none;transition:color .2s}
.footer-links a:hover{color:#e60012}
@media (max-width:768px){
.product-header{grid-template-columns:1fr;gap:2rem}
.product-detail{padding:2rem 1rem}
.product-info h1{font-size:1.3rem}
.thumbnails{grid-template-columns:repeat(3,1fr)}
.description-long{padding:1.5rem;margin:2rem 0;font-size:1rem}
.description-long ul,.description-long ol{padding-left:1.5rem}
.reviews-section{margin-top:2rem;padding-top:2rem}
.reviews-title{font-size:1.3rem}
.review-card{padding:1rem}
.footer-links{flex-direction:column;gap:1rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="../../" class="logo" id="logo"><img src="../../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">MAISON</a></li>
<li><a href="../categories/1.html">FOREUR</a></li>
<li><a href="../categories/2.html">MEULEUSE D&#x27;ANGLE</a></li>
<li><a href="../categories/3.html">BATTERIE AU LITHIUM</a></li>
<li><a href="../categories/4.html">AUTRE</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<div class="product-detail">
<div class="product-header">
<div class="product-images">
<img src="../../../images/products/1005009596092272/image_1.jpg" alt="Visseuse à chocs sans fil MAKITA DTW700 18V à couple élevé" class="main-image" id="main-image">
<div class="thumbnails">
<img src="../../../images/products/1005009596092272/image_1.jpg" alt="Image 1" class="thumbnail active" onclick="showImage('../../../images/products/1005009596092272/image_1.jpg',event)">
<img src="../../../images/products/1005009596092272/image_2.jpg" alt="Image 2" class="thumbnail " onclick="showImage('../../../images/products/1005009596092272/image_2.jpg',event)">
<img src="../../../images/products/1005009596092272/image_3.jpg" alt="Image 3" class="thumbnail " onclick="showImage('../../../images/products/1005009596092272/image_3.jpg',event)">
<img src="../../../images/products/1005009596092272/image_4.jpg" alt="Image 4" class="thumbnail " onclick="showImage('../../../images/products/1005009596092272/image_4.jpg',event)">
<img src="../../../images/products/1005009596092272/image_5.jpg" alt="Image 5" class="thumbnail " onclick="showImage('../../../images/products/1005009596092272/image_5.jpg',event)">
<img src="../../../images/products/1005009596092272/image_6.jpg" alt="Image 6" class="thumbnail " onclick="showImage('../../../images/products/1005009596092272/image_6.jpg',event)">
</div>
</div>
<div class="product-info">
<h1>Visseuse à chocs sans fil MAKITA DTW700 18V à couple élevé</h1>
<div class="description-short"><p>Découvrez une puissance et une précision inégalées avec la clé dynamométrique électrique sans fil Makita DTW700 18 V. Conçue pour les travaux les plus exigeants, cette clé dynamométrique sans fil offre un couple exceptionnel pour les applications intensives.</p><p>Grâce à son moteur sans balais de 18 V, la DTW700 offre une <strong>puissance et une efficacité exceptionnelles</strong>, surpassant les moteurs à balais traditionnels en termes de performances et de longévité.</p> Son design compact et ergonomique assure un contrôle et une maniabilité optimaux, même dans les espaces restreints.</p><ul> <li><strong>Technologie de moteur sans balais :</strong> Offre un couple inégalé et une autonomie prolongée pour les tâches exigeantes.</li> <li>Système de batterie lithium-ion 18 V : Offre une densité énergétique élevée et une capacité de charge rapide pour une utilisation prolongée.</li> <li>Vitesse variable : Permet un contrôle et un réglage précis en fonction de l’application.</li> <li>Design ergonomique : Assure une prise en main confortable et réduit la fatigue lors d’une utilisation prolongée.</li></ul><p>La Makita DTW700 est l’outil idéal pour les professionnels et les bricoleurs exigeants qui recherchent des performances et une fiabilité supérieures. <em>Découvrez une nouvelle dimension de puissance et de précision avec cette clé à molette électrique exceptionnelle.</em></p></div>
<div class="product-rating" style="margin:1rem 0;display:flex;align-items:center;gap:0.5rem;">
<span class="product-stars" style="color:#ffc107;font-size:1.2rem;">★★★★★</span>
<span class="product-reviews" style="color:#666;font-size:0.9rem;">(114)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3uWjfjJ" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</div>
<div class="description-long"><p>La perceuse-visseuse sans fil Makita DTW700 est puissante et polyvalente, conçue pour les travaux les plus exigeants. Grâce à son moteur sans balais, elle offre un couple impressionnant pour visser les vis de grande taille ou desserrer les fixations récalcitrantes.</p><ul><li><strong>Moteur sans balais :</strong> Offre une puissance élevée et une autonomie prolongée par rapport aux moteurs à balais traditionnels.</li><li>Fonctionnement sans fil : La batterie 18 V offre une grande liberté de mouvement et élimine les contraintes liées aux câbles. </li><li>Vitesse variable : Ajustez la vitesse en fonction de l’application pour un perçage et un vissage précis.</li><li>Inverseur de sens de rotation : Changez facilement de sens pour visser ou desserrer les fixations.</li><li>Conception ergonomique : Poignée confortable et répartition équilibrée du poids pour une fatigue réduite lors d’une utilisation prolongée.</li></ul><p>La visseuse Makita DTW700 est fabriquée avec des composants de haute qualité pour garantir durabilité et performance. Bien que les spécifications de couple ne soient pas indiquées, cet outil est conçu pour les applications exigeantes nécessitant une force de torsion importante.</p><ul><li>Tension : 18 V</li><li>Type de batterie : Lithium-ion (vendue séparément)</li><li>Taille du mandrin : (Informations non fournies)</li><li>Poids : Relativement légère pour une manipulation aisée. </li></ul><p>La Makita DTW700 offre de nombreux avantages qui en font un excellent choix pour les professionnels comme pour les bricoleurs :</p><ul><li><strong>Puissance et efficacité accrues :</strong> Son moteur sans balais offre une puissance supérieure, vous permettant d'effectuer les tâches les plus difficiles rapidement et efficacement.</li><li>Durabilité renforcée : Sa construction robuste garantit une performance durable, même dans des conditions exigeantes.</li><li>Applications polyvalentes : Adaptée à une grande variété d'applications de perçage, de vissage et de fixation.</li><li>Confort d'utilisation amélioré : Son design ergonomique et sa vitesse variable rendent cet outil confortable et facile à utiliser.</li></ul><p>La Makita DTW700 est idéale pour divers projets de construction, de réparation et d'entretien. Son moteur puissant et ses fonctionnalités polyvalentes en font un atout précieux dans toute boîte à outils.</p><ul><li>Visser de grosses vis dans du bois ou du métal</li><li>Desserrer les fixations récalcitrantes</li><li>Percer des trous dans le bois, le métal ou le plastique</li><li>Assembler des meubles ou d'autres structures</li></ul></div>

</div>
<footer>
<div class="footer-links">
<a href="../../">Maison</a>
<a href="../../sitemap.xml">Plan du site</a>
<a href="../legal/a-propos-de-nous.html">À propos de nous</a>
<a href="../legal/conditions-dutilisation.html">Conditions d&#x27;utilisation</a>
<a href="../legal/avis-juridique.html">Avis juridique</a>
<a href="../legal/politique-de-confidentialite.html">politique de confidentialité</a>
</div>
<p>Contactez-nous: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 Partenaire AliExpress. Tous droits réservés.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    if (menuToggle && menu) {
        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('active');
        });
    }
    
    window.showImage = function(imgSrc, evt) {
        const mainImg = document.getElementById('main-image');
        if (mainImg) {
            mainImg.src = imgSrc;
        }
        document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
        if (evt && evt.target) {
            evt.target.closest('.thumbnail')?.classList.add('active');
        }
    };
});
</script>
</body>
</html>

