<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Bénéficiez d&#x27;une puissance et d&#x27;une précision inégalées avec la perceuse sans fil Makita DDF487, dotée d&#x27;un moteur sans balais, d&#x27;un variateur de vitesse et d&#x27;une visseuse à percussion pour mener à bien tous vos projets.">
<title>Perceuse-visseuse sans fil Makita DDF487 : Puissante - AliExpress Affiliate</title>
<link rel="icon" type="image/x-icon" href="../../../images/favicon/favicon.ico">
<link rel="alternate" hreflang="fr" href="https://votresite.com/fr/produit.html" />
<link rel="alternate" hreflang="en" href="https://votresite.com/en/produit.html" />
<link rel="alternate" hreflang="x-default" href="https://votresite.com/fr/produit.html" />
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:200px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{color:#333;text-decoration:none;font-weight:500;transition:color .2s;white-space:nowrap}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
}
.product-detail{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.product-header{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-bottom:3rem}
.product-images{display:flex;flex-direction:column;gap:1rem}
.main-image{width:100%;aspect-ratio:1;object-fit:contain;border-radius:8px;background:#f5f5f5;display:block}
.main-video{width:100%;aspect-ratio:1;border-radius:8px;background:#000;display:none}
.thumbnails{display:grid;grid-template-columns:repeat(4,1fr);gap:.5rem}
.thumbnail{width:100%;aspect-ratio:1;object-fit:contain;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#f5f5f5}
.thumbnail-video{width:100%;aspect-ratio:1;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#000;position:relative;display:flex;align-items:center;justify-content:center}
.thumbnail-video::before{content:'▶';position:absolute;color:#fff;font-size:1.5rem;z-index:1}
.thumbnail-video img{width:100%;height:100%;object-fit:cover;opacity:.6}
.thumbnail:hover,.thumbnail.active,.thumbnail-video:hover,.thumbnail-video.active{opacity:1;border:2px solid #e60012}
.product-info h1{font-size:1.5rem;margin-bottom:1rem;color:#333}
.product-price{color:#e60012;font-weight:700;font-size:1.5rem;margin:1rem 0}
.description-short{margin:1.5rem 0;padding:1rem;background:#f9f9f9;border-radius:4px;color:#666;text-align:left;line-height:1.7}
.description-long{margin:3rem 0;padding:2rem;background:#fafafa;border-radius:8px;line-height:1.9;color:#555;width:100%;max-width:100%;font-size:1.05rem;text-align:left}
.description-long p{margin-bottom:1.2rem;text-align:left}
.description-long p:first-child{margin-top:0}
.description-long p:last-child{margin-bottom:0}
.description-long ul,.description-long ol{margin:1.5rem 0;padding-left:0;line-height:1.8;list-style:none}
.description-long li{margin-bottom:.8rem;padding-left:0}
.description-long strong{color:#333;font-weight:600}
.description-long em{color:#666;font-style:italic}
.description-long h1,.description-long h2,.description-long h3,.description-long h4,.description-long h5,.description-long h6{display:none}
.cta-button{display:inline-block;padding:1rem 2rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;margin-top:1rem;font-size:1.1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
.reviews-section{margin-top:3rem;padding-top:3rem;border-top:1px solid #e0e0e0}
.reviews-title{font-size:1.5rem;margin-bottom:2rem;color:#333}
.review-card{background:#f9f9f9;padding:1.5rem;border-radius:8px;margin-bottom:1.5rem}
.review-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;flex-wrap:wrap;gap:.5rem}
.review-author{font-weight:600;color:#333}
.review-date{color:#666;font-size:.9rem}
.stars{color:#ffc107;font-size:1.2rem;letter-spacing:.2rem}
.review-text{color:#666;line-height:1.6}
.loading{text-align:center;padding:4rem 2rem;color:#666}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;margin-bottom:1rem}
.footer-links a{color:#666;text-decoration:none;transition:color .2s}
.footer-links a:hover{color:#e60012}
@media (max-width:768px){
.product-header{grid-template-columns:1fr;gap:2rem}
.product-detail{padding:2rem 1rem}
.product-info h1{font-size:1.3rem}
.thumbnails{grid-template-columns:repeat(3,1fr)}
.description-long{padding:1.5rem;margin:2rem 0;font-size:1rem}
.description-long ul,.description-long ol{padding-left:1.5rem}
.reviews-section{margin-top:2rem;padding-top:2rem}
.reviews-title{font-size:1.3rem}
.review-card{padding:1rem}
.footer-links{flex-direction:column;gap:1rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="../../" class="logo" id="logo"><img src="../../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">MAISON</a></li>
<li><a href="../categories/1.html">FOREUR</a></li>
<li><a href="../categories/2.html">MEULEUSE D&#x27;ANGLE</a></li>
<li><a href="../categories/3.html">BATTERIE AU LITHIUM</a></li>
<li><a href="../categories/4.html">AUTRE</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<div class="product-detail">
<div class="product-header">
<div class="product-images">
<img src="../../../images/products/1005009595914698/image_1.jpg" alt="Perceuse-visseuse à percussion sans fil MAKITA DDF487 18 V, moteur sans balais, à impact, vitesse variable" class="main-image" id="main-image">
<div class="thumbnails">
<img src="../../../images/products/1005009595914698/image_1.jpg" alt="Image 1" class="thumbnail active" onclick="showImage('../../../images/products/1005009595914698/image_1.jpg',event)">
<img src="../../../images/products/1005009595914698/image_2.jpg" alt="Image 2" class="thumbnail " onclick="showImage('../../../images/products/1005009595914698/image_2.jpg',event)">
<img src="../../../images/products/1005009595914698/image_3.jpg" alt="Image 3" class="thumbnail " onclick="showImage('../../../images/products/1005009595914698/image_3.jpg',event)">
<img src="../../../images/products/1005009595914698/image_4.jpg" alt="Image 4" class="thumbnail " onclick="showImage('../../../images/products/1005009595914698/image_4.jpg',event)">
<img src="../../../images/products/1005009595914698/image_5.jpg" alt="Image 5" class="thumbnail " onclick="showImage('../../../images/products/1005009595914698/image_5.jpg',event)">
<img src="../../../images/products/1005009595914698/image_6.jpg" alt="Image 6" class="thumbnail " onclick="showImage('../../../images/products/1005009595914698/image_6.jpg',event)">
</div>
</div>
<div class="product-info">
<h1>Perceuse-visseuse à percussion sans fil MAKITA DDF487 18 V, moteur sans balais, à impact, vitesse variable</h1>
<div class="description-short"><p>Libérez une précision et une puissance inégalées avec la perceuse-visseuse sans fil Makita DDF487 18 V. Dotée d'un moteur sans balais de pointe, cette machine performante offre un couple et une vitesse exceptionnels pour réaliser une grande variété de travaux de perçage et de vissage.</p><p>La Makita DDF487 ne se contente pas d'offrir une puissance brute ; elle est conçue pour le confort et le contrôle de l'utilisateur.</p><ul><li><strong>La gâchette à vitesse variable</strong> vous permet d'ajuster la vitesse de rotation pour une précision maximale, du vissage délicat au perçage intensif.</li><li>Une lampe LED intégrée éclaire votre zone de travail, assurant une visibilité optimale même dans les espaces restreints.</li><li>Sa conception ergonomique avec une poignée confortable minimise la fatigue de l'utilisateur lors d'une utilisation prolongée. Que vous soyez un professionnel chevronné ou un bricoleur enthousiaste, la perceuse-visseuse à percussion sans fil Makita DDF487 18V est l'outil idéal pour les projets exigeants.</div>
<div class="product-rating" style="margin:1rem 0;display:flex;align-items:center;gap:0.5rem;">
<span class="product-stars" style="color:#ffc107;font-size:1.2rem;">★★★★★</span>
<span class="product-reviews" style="color:#666;font-size:0.9rem;">(65)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3qz5s09" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</div>
<div class="description-long"><p>La perceuse-visseuse Makita DDF487 est équipée d'un puissant moteur sans balais conçu pour les travaux de perçage et de vissage intensifs. Son variateur de vitesse vous permet d'ajuster la puissance selon vos besoins, garantissant une précision optimale pour les applications délicates comme pour les plus exigeantes.</p> <ul> <li><strong>Moteur sans balais :</strong> Offre une autonomie prolongée et un rendement élevé par rapport aux moteurs à balais traditionnels.</li> <li>Variateur de vitesse : Permet un contrôle précis pour une large gamme de tâches, du vissage délicat au perçage puissant.</li> <li>Action par percussion : Augmente le couple pour visser et fixer facilement les matériaux les plus résistants.</li></ul><p>La Makita DDF487 est conçue pour la performance. Elle fonctionne sur batterie 18 V, fournissant une puissance suffisante pour les applications les plus exigeantes. Son design compact et sa poignée ergonomique améliorent le confort de l'utilisateur lors d'une utilisation prolongée.</p><ul> <li>Tension : 18 V</li> <li>Système de batterie : Makita 18 V LXT Lithium-Ion (batteries vendues séparément)</li> <li>Design compact et ergonomique : favorise une prise en main confortable et réduit la fatigue lors d'une utilisation prolongée.</li></ul><p>Découvrez les avantages de la puissance et du contrôle sans fil avec la Makita DDF487. Cet outil polyvalent vous permet de réaliser une grande variété de projets avec efficacité et précision.</p><ul> <li>Efficacité accrue : Le moteur sans balais offre des performances supérieures et une autonomie prolongée, vous permettant de travailler plus rapidement et plus longtemps entre les charges.</li> <li>Polyvalence améliorée : Le variateur de vitesse et l’action par percussion permettent une manipulation précise pour diverses tâches, du perçage au vissage.</li> <li>Liberté sans fil : Profitez de la mobilité et de la commodité d’une utilisation sans fil sans sacrifier la puissance ni les performances.</li></ul><p>La Makita DDF487 est idéale pour une large gamme d’applications, aussi bien pour les professionnels que pour les bricoleurs. Utilisez-la pour percer des trous dans différents matériaux, visser avec un couple accru, assembler des meubles, effectuer des réparations, et bien plus encore. Portez toujours un équipement de protection adapté lorsque vous utilisez des outils électriques.</p></div>

</div>
<footer>
<div class="footer-links">
<a href="../../">Maison</a>
<a href="../../sitemap.xml">Plan du site</a>
<a href="../legal/a-propos-de-nous.html">À propos de nous</a>
<a href="../legal/conditions-dutilisation.html">Conditions d&#x27;utilisation</a>
<a href="../legal/avis-juridique.html">Avis juridique</a>
<a href="../legal/politique-de-confidentialite.html">politique de confidentialité</a>
</div>
<p>Contactez-nous: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 Partenaire AliExpress. Tous droits réservés.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    if (menuToggle && menu) {
        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('active');
        });
    }
    
    window.showImage = function(imgSrc, evt) {
        const mainImg = document.getElementById('main-image');
        if (mainImg) {
            mainImg.src = imgSrc;
        }
        document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
        if (evt && evt.target) {
            evt.target.closest('.thumbnail')?.classList.add('active');
        }
    };
});
</script>
</body>
</html>

