<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Bénéficiez d&#x27;une puissance et d&#x27;une précision ultimes avec la Makita DTW700, une clé à molette sans fil sans balais dotée d&#x27;un couple élevé, d&#x27;un contrôle de vitesse variable et d&#x27;une batterie rechargeable longue durée pour des résultats professionnels.">
<title>Makita DTW700 : Clé à chocs sans fil puissante et sans balais - AliExpress Affiliate</title>
<link rel="icon" type="image/x-icon" href="../../../images/favicon/favicon.ico">
<link rel="alternate" hreflang="fr" href="https://votresite.com/fr/produit.html" />
<link rel="alternate" hreflang="en" href="https://votresite.com/en/produit.html" />
<link rel="alternate" hreflang="x-default" href="https://votresite.com/fr/produit.html" />
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:200px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{color:#333;text-decoration:none;font-weight:500;transition:color .2s;white-space:nowrap}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
}
.product-detail{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.product-header{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-bottom:3rem}
.product-images{display:flex;flex-direction:column;gap:1rem}
.main-image{width:100%;aspect-ratio:1;object-fit:contain;border-radius:8px;background:#f5f5f5;display:block}
.main-video{width:100%;aspect-ratio:1;border-radius:8px;background:#000;display:none}
.thumbnails{display:grid;grid-template-columns:repeat(4,1fr);gap:.5rem}
.thumbnail{width:100%;aspect-ratio:1;object-fit:contain;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#f5f5f5}
.thumbnail-video{width:100%;aspect-ratio:1;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#000;position:relative;display:flex;align-items:center;justify-content:center}
.thumbnail-video::before{content:'▶';position:absolute;color:#fff;font-size:1.5rem;z-index:1}
.thumbnail-video img{width:100%;height:100%;object-fit:cover;opacity:.6}
.thumbnail:hover,.thumbnail.active,.thumbnail-video:hover,.thumbnail-video.active{opacity:1;border:2px solid #e60012}
.product-info h1{font-size:1.5rem;margin-bottom:1rem;color:#333}
.product-price{color:#e60012;font-weight:700;font-size:1.5rem;margin:1rem 0}
.description-short{margin:1.5rem 0;padding:1rem;background:#f9f9f9;border-radius:4px;color:#666;text-align:left;line-height:1.7}
.description-long{margin:3rem 0;padding:2rem;background:#fafafa;border-radius:8px;line-height:1.9;color:#555;width:100%;max-width:100%;font-size:1.05rem;text-align:left}
.description-long p{margin-bottom:1.2rem;text-align:left}
.description-long p:first-child{margin-top:0}
.description-long p:last-child{margin-bottom:0}
.description-long ul,.description-long ol{margin:1.5rem 0;padding-left:0;line-height:1.8;list-style:none}
.description-long li{margin-bottom:.8rem;padding-left:0}
.description-long strong{color:#333;font-weight:600}
.description-long em{color:#666;font-style:italic}
.description-long h1,.description-long h2,.description-long h3,.description-long h4,.description-long h5,.description-long h6{display:none}
.cta-button{display:inline-block;padding:1rem 2rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;margin-top:1rem;font-size:1.1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
.reviews-section{margin-top:3rem;padding-top:3rem;border-top:1px solid #e0e0e0}
.reviews-title{font-size:1.5rem;margin-bottom:2rem;color:#333}
.review-card{background:#f9f9f9;padding:1.5rem;border-radius:8px;margin-bottom:1.5rem}
.review-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;flex-wrap:wrap;gap:.5rem}
.review-author{font-weight:600;color:#333}
.review-date{color:#666;font-size:.9rem}
.stars{color:#ffc107;font-size:1.2rem;letter-spacing:.2rem}
.review-text{color:#666;line-height:1.6}
.loading{text-align:center;padding:4rem 2rem;color:#666}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;margin-bottom:1rem}
.footer-links a{color:#666;text-decoration:none;transition:color .2s}
.footer-links a:hover{color:#e60012}
@media (max-width:768px){
.product-header{grid-template-columns:1fr;gap:2rem}
.product-detail{padding:2rem 1rem}
.product-info h1{font-size:1.3rem}
.thumbnails{grid-template-columns:repeat(3,1fr)}
.description-long{padding:1.5rem;margin:2rem 0;font-size:1rem}
.description-long ul,.description-long ol{padding-left:1.5rem}
.reviews-section{margin-top:2rem;padding-top:2rem}
.reviews-title{font-size:1.3rem}
.review-card{padding:1rem}
.footer-links{flex-direction:column;gap:1rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="../../" class="logo" id="logo"><img src="../../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">MAISON</a></li>
<li><a href="../categories/1.html">FOREUR</a></li>
<li><a href="../categories/2.html">MEULEUSE D&#x27;ANGLE</a></li>
<li><a href="../categories/3.html">BATTERIE AU LITHIUM</a></li>
<li><a href="../categories/4.html">AUTRE</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<div class="product-detail">
<div class="product-header">
<div class="product-images">
<img src="../../../images/products/1005009555522608/image_1.jpg" alt="Clé à chocs sans fil MAKITA DTW700 à couple élevé, outil électrique 18 V" class="main-image" id="main-image">
<div class="thumbnails">
<img src="../../../images/products/1005009555522608/image_1.jpg" alt="Image 1" class="thumbnail active" onclick="showImage('../../../images/products/1005009555522608/image_1.jpg',event)">
<img src="../../../images/products/1005009555522608/image_2.jpg" alt="Image 2" class="thumbnail " onclick="showImage('../../../images/products/1005009555522608/image_2.jpg',event)">
<img src="../../../images/products/1005009555522608/image_3.jpg" alt="Image 3" class="thumbnail " onclick="showImage('../../../images/products/1005009555522608/image_3.jpg',event)">
<img src="../../../images/products/1005009555522608/image_4.jpg" alt="Image 4" class="thumbnail " onclick="showImage('../../../images/products/1005009555522608/image_4.jpg',event)">
<img src="../../../images/products/1005009555522608/image_5.jpg" alt="Image 5" class="thumbnail " onclick="showImage('../../../images/products/1005009555522608/image_5.jpg',event)">
<img src="../../../images/products/1005009555522608/image_6.jpg" alt="Image 6" class="thumbnail " onclick="showImage('../../../images/products/1005009555522608/image_6.jpg',event)">
</div>
</div>
<div class="product-info">
<h1>Clé à chocs sans fil MAKITA DTW700 à couple élevé, outil électrique 18 V</h1>
<div class="description-short"><p>Libérez une puissance et une précision maximales avec la clé à chocs électrique sans fil Makita DTW700. Cet outil sans fil 18 V est conçu pour les applications exigeantes et offre un couple incroyable dans un format compact et léger.</p><p>Bénéficiez d'un contrôle et de performances inégalés grâce à sa technologie de moteur sans balais. La DTW700 garantit un fonctionnement fluide, une autonomie prolongée et une durabilité exceptionnelle pour venir à bout des travaux les plus difficiles en toute simplicité.</p><ul> <li><strong>Couple élevé :</strong> Vissez les fixations de grande taille et venez à bout des matériaux les plus récalcitrants en toute confiance.</li> <li>Technologie de moteur sans balais : Offre une puissance, une efficacité et une longévité supérieures.</li> <li>Liberté sans fil : Travaillez librement, sans être limité par un câble d'alimentation.</li></ul><p>La Makita DTW700 est bien plus qu'un simple outil puissant ; c'est un investissement dans l'efficacité et la fiabilité. Son design ergonomique assure le confort de l'utilisateur même lors d'une utilisation prolongée, tandis que sa batterie rechargeable vous permet de continuer à travailler où que votre projet vous mène.</div>
<div class="product-rating" style="margin:1rem 0;display:flex;align-items:center;gap:0.5rem;">
<span class="product-stars" style="color:#ffc107;font-size:1.2rem;">★★★★★</span>
<span class="product-reviews" style="color:#666;font-size:0.9rem;">(72)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3zsgGuH" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</div>
<div class="description-long"><p>La clé à molette électrique sans balais Makita DTW700 est un outil puissant conçu pour les applications de vissage exigeantes. Dotée d'un moteur sans balais robuste et d'un couple élevé, elle offre des performances exceptionnelles pour le vissage de fixations de grande taille et le serrage de boulons récalcitrants.</p><ul> <li><strong>Moteur sans balais :</strong> Offre une puissance, une efficacité et une autonomie accrues par rapport aux moteurs à balais traditionnels.</li> <li>Couple élevé : Fournit une force de torsion suffisante pour les travaux de vissage intensifs.</li> <li>Fonctionnement réversible : Permet de visser et de desserrer facilement les fixations.</li> <li>Conception ergonomique : Comprend une poignée confortable et une construction bien équilibrée pour une utilisation prolongée.</li></ul><p>La Makita DTW700 est alimentée par une batterie lithium-ion de 18 V, fournissant une puissance suffisante pour les applications exigeantes. Sa conception compacte permet une grande maniabilité dans les espaces restreints.</p><ul> <li>Tension : 18 V</li> <li>Type de batterie : Lithium-ion rechargeable</li> <li>Format compact : Conçu pour une manipulation et un accès faciles dans les espaces confinés.</li></ul><p>La clé à molette électrique sans balais Makita DTW700 offre plusieurs avantages clés :</p><ul> <li><em>Puissance et efficacité accrues :</em> Le moteur sans balais offre des performances supérieures, améliorant la productivité sur le chantier.</li> <li>Usure réduite : Les moteurs sans balais fonctionnent avec moins de friction, ce qui prolonge la durée de vie de l’outil et réduit l’entretien.</li> <li>Contrôle amélioré : Le couple élevé offre un contrôle précis pour diverses applications de vissage.</li></ul><p>La Makita DTW700 convient à une large gamme de tâches professionnelles et de bricolage, notamment :</p><ul> <li>Visser de grandes vis et boulons.</li> <li>Serrage des écrous et fixations dans les projets automobiles, de construction ou de rénovation domiciliaire.</li> <li>Assemblage d'équipement lourd ou de meubles.</li></ul></div>

</div>
<footer>
<div class="footer-links">
<a href="../../">Maison</a>
<a href="../../sitemap.xml">Plan du site</a>
<a href="../legal/a-propos-de-nous.html">À propos de nous</a>
<a href="../legal/conditions-dutilisation.html">Conditions d&#x27;utilisation</a>
<a href="../legal/avis-juridique.html">Avis juridique</a>
<a href="../legal/politique-de-confidentialite.html">politique de confidentialité</a>
</div>
<p>Contactez-nous: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 Partenaire AliExpress. Tous droits réservés.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    if (menuToggle && menu) {
        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('active');
        });
    }
    
    window.showImage = function(imgSrc, evt) {
        const mainImg = document.getElementById('main-image');
        if (mainImg) {
            mainImg.src = imgSrc;
        }
        document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
        if (evt && evt.target) {
            evt.target.closest('.thumbnail')?.classList.add('active');
        }
    };
});
</script>
</body>
</html>

