<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Experience power and precision with the Makita DGA504, a cordless angle grinder featuring brushless motor technology for faster cutting, longer runtime, and ultimate control.">
<title>Makita DGA504 Angle Grinder: Powerful &amp; Versatile Cutting - AliExpress Affiliate</title>
<link rel="icon" type="image/x-icon" href="../../images/favicon/favicon.ico">
<link rel="alternate" hreflang="fr" href="https://www.senseofthailand.com/fr/produit.html" />
<link rel="alternate" hreflang="en" href="https://www.senseofthailand.com/en/produit.html" />
<link rel="alternate" hreflang="x-default" href="https://www.senseofthailand.com/fr/produit.html" />
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:200px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{color:#333;text-decoration:none;font-weight:500;transition:color .2s;white-space:nowrap}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
}
.product-detail{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.product-header{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-bottom:3rem}
.product-images{display:flex;flex-direction:column;gap:1rem}
.main-image{width:100%;aspect-ratio:1;object-fit:contain;border-radius:8px;background:#f5f5f5;display:block}
.main-video{width:100%;aspect-ratio:1;border-radius:8px;background:#000;display:none}
.thumbnails{display:grid;grid-template-columns:repeat(4,1fr);gap:.5rem}
.thumbnail{width:100%;aspect-ratio:1;object-fit:contain;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#f5f5f5}
.thumbnail-video{width:100%;aspect-ratio:1;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#000;position:relative;display:flex;align-items:center;justify-content:center}
.thumbnail-video::before{content:'▶';position:absolute;color:#fff;font-size:1.5rem;z-index:1}
.thumbnail-video img{width:100%;height:100%;object-fit:cover;opacity:.6}
.thumbnail:hover,.thumbnail.active,.thumbnail-video:hover,.thumbnail-video.active{opacity:1;border:2px solid #e60012}
.product-info h1{font-size:1.5rem;margin-bottom:1rem;color:#333}
.product-price{color:#e60012;font-weight:700;font-size:1.5rem;margin:1rem 0}
.description-short{margin:1.5rem 0;padding:1rem;background:#f9f9f9;border-radius:4px;color:#666;text-align:left;line-height:1.7}
.description-long{margin:3rem 0;padding:2rem;background:#fafafa;border-radius:8px;line-height:1.9;color:#555;width:100%;max-width:100%;font-size:1.05rem;text-align:left}
.description-long p{margin-bottom:1.2rem;text-align:left}
.description-long p:first-child{margin-top:0}
.description-long p:last-child{margin-bottom:0}
.description-long ul,.description-long ol{margin:1.5rem 0;padding-left:0;line-height:1.8;list-style:none}
.description-long li{margin-bottom:.8rem;padding-left:0}
.description-long strong{color:#333;font-weight:600}
.description-long em{color:#666;font-style:italic}
.description-long h1,.description-long h2,.description-long h3,.description-long h4,.description-long h5,.description-long h6{display:none}
.cta-button{display:inline-block;padding:1rem 2rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;margin-top:1rem;font-size:1.1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
.reviews-section{margin-top:3rem;padding-top:3rem;border-top:1px solid #e0e0e0}
.reviews-title{font-size:1.5rem;margin-bottom:2rem;color:#333}
.review-card{background:#f9f9f9;padding:1.5rem;border-radius:8px;margin-bottom:1.5rem}
.review-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;flex-wrap:wrap;gap:.5rem}
.review-author{font-weight:600;color:#333}
.review-date{color:#666;font-size:.9rem}
.stars{color:#ffc107;font-size:1.2rem;letter-spacing:.2rem}
.review-text{color:#666;line-height:1.6}
.loading{text-align:center;padding:4rem 2rem;color:#666}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;margin-bottom:1rem}
.footer-links a{color:#666;text-decoration:none;transition:color .2s}
.footer-links a:hover{color:#e60012}
@media (max-width:768px){
.product-header{grid-template-columns:1fr;gap:2rem}
.product-detail{padding:2rem 1rem}
.product-info h1{font-size:1.3rem}
.thumbnails{grid-template-columns:repeat(3,1fr)}
.description-long{padding:1.5rem;margin:2rem 0;font-size:1rem}
.description-long ul,.description-long ol{padding-left:1.5rem}
.reviews-section{margin-top:2rem;padding-top:2rem}
.reviews-title{font-size:1.3rem}
.review-card{padding:1rem}
.footer-links{flex-direction:column;gap:1rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="../../" class="logo" id="logo"><img src="../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">HOME</a></li>
<li><a href="../categories/test1en.html">TEST1EN</a></li>
<li><a href="../categories/test2en.html">TEST2EN</a></li>
<li><a href="../categories/test3en.html">TEST3EN</a></li>
<li><a href="../categories/test4en.html">TEST4EN</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<div class="product-detail">
<div class="product-header">
<div class="product-images">
<img src="../../images/products/3256809702694599/image_1.jpg" alt="Makita DGA504 18V 6.0Ah 125mm Brushless Lithium Battery Angle Grinder Rechargeable Cutting Machine Multi-functional All-in-one B" class="main-image" id="main-image">
<div class="thumbnails">
<img src="../../images/products/3256809702694599/image_1.jpg" alt="Image 1" class="thumbnail active" onclick="showImage('../../images/products/3256809702694599/image_1.jpg',event)">
<img src="../../images/products/3256809702694599/image_2.jpg" alt="Image 2" class="thumbnail " onclick="showImage('../../images/products/3256809702694599/image_2.jpg',event)">
<img src="../../images/products/3256809702694599/image_3.jpg" alt="Image 3" class="thumbnail " onclick="showImage('../../images/products/3256809702694599/image_3.jpg',event)">
<img src="../../images/products/3256809702694599/image_4.jpg" alt="Image 4" class="thumbnail " onclick="showImage('../../images/products/3256809702694599/image_4.jpg',event)">
<img src="../../images/products/3256809702694599/image_5.jpg" alt="Image 5" class="thumbnail " onclick="showImage('../../images/products/3256809702694599/image_5.jpg',event)">
<img src="../../images/products/3256809702694599/image_6.jpg" alt="Image 6" class="thumbnail " onclick="showImage('../../images/products/3256809702694599/image_6.jpg',event)">
</div>
</div>
<div class="product-info">
<h1>Makita DGA504 18V 6.0Ah 125mm Brushless Lithium Battery Angle Grinder Rechargeable Cutting Machine Multi-functional All-in-one B</h1>
<div class="description-short"><p>Unleash unparalleled power and precision with the Makita DGA504, a game-changer in the world of angle grinders.</p><p>This <strong>brushless motor</strong> powerhouse delivers exceptional cutting performance, tackling even the toughest materials with ease. Experience <em style="font-weight: bold;">longer runtime and less downtime</em> thanks to the included 6.0Ah lithium-ion battery. </p><ul> <li><strong>Powerful Brushless Motor:</strong> Delivering unmatched torque and cutting speed for demanding tasks.</li> <li>6.0Ah Lithium-Ion Battery: </li>Extending runtime and minimizing downtime between charges.</li> <li>Durable Construction: Designed to withstand heavy use and deliver lasting performance.</li> <li>Variable Speed Control: Precisely adjust speed for optimal control over different materials.</li></ul><p>The Makita DGA504 is your all-in-one solution for a wide range of applications, from cutting metal and concrete to grinding and polishing. Take on any project with confidence and achieve professional-grade results.</p></div>
<div class="product-rating" style="margin:1rem 0;display:flex;align-items:center;gap:0.5rem;">
<span class="product-stars" style="color:#ffc107;font-size:1.2rem;">★★★★★</span>
<span class="product-reviews" style="color:#666;font-size:0.9rem;">(99)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c3SayGHx" class="cta-button" target="_blank" rel="noopener noreferrer">View on AliExpress</a>
</div>
</div>
<div class="description-long"><p>The Makita DGA504 is a powerful and versatile angle grinder designed for professionals and DIY enthusiasts alike. This brushless motor equipped tool delivers exceptional performance with high cutting capacity and speed.</p><ul> <li><strong>Brushless Motor:</strong> Delivers increased runtime, less maintenance, and superior power compared to traditional brushed motors.</li> <li>125mm Disc Size: </h3></li> Accommodates a wide range of discs for various cutting and grinding tasks. </li> <li>Variable Speed Control: Allows you to adjust the speed according to the material being worked on for optimal results.</li> <li>Spindle Lock: Simplifies disc changes with a quick and easy locking mechanism.</li> <li>Ergonomic Design: Features a comfortable grip and balanced weight distribution for reduced fatigue during extended use.</li></ul><p>Voltage: 18V <br> Battery Capacity: 6.0Ah <br> No Load Speed: 8500 RPM <br> Disc Size: 125mm <br> Weight: 2.4kg </p><p> The Makita DGA504 offers numerous advantages:</p><ul> <li><strong>Increased Efficiency:</strong> The brushless motor and high speed deliver faster cutting and grinding, saving you time and effort.</li> <li>Improved Durability: Built with robust materials to withstand demanding applications.</li> <li>Versatility: Capable of handling a wide range of tasks, from cutting metal and stone to grinding welds and removing rust.</li> <li>Enhanced User Experience: The ergonomic design and variable speed control provide comfort and precision during operation.</li></ul><p>The Makita DGA504 is ideal for professionals in construction, plumbing, metalworking, and other industries. It's also perfect for DIY enthusiasts tackling home improvement projects. Remember to always wear appropriate safety gear, such as eye protection, gloves, and hearing protection, when using this tool. </p> <p>For detailed instructions on operating and maintaining your Makita DGA504, please refer to the user manual provided with your purchase.</p></div>

</div>
<footer>
<div class="footer-links">
<a href="../../">Home</a>
<a href="../../sitemap.xml">Site map</a>
<a href="../legal/about-us.html">About us</a>
<a href="../legal/terms-of-use.html">Terms of Use</a>
<a href="../legal/legal-notice.html">Legal notice</a>
<a href="../legal/privacy-policy.html">Privacy Policy</a>
</div>
<p>Contact us: <a href="mailto:contact@naturehike-shop.com">contact@naturehike-shop.com</a></p>
<p>© 2024 AliExpress Affiliate. All rights reserved.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    if (menuToggle && menu) {
        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('active');
        });
    }
    
    window.showImage = function(imgSrc, evt) {
        const mainImg = document.getElementById('main-image');
        if (mainImg) {
            mainImg.src = imgSrc;
        }
        document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
        if (evt && evt.target) {
            evt.target.closest('.thumbnail')?.classList.add('active');
        }
    };
});
</script>
</body>
</html>

