<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Découvrez des performances exceptionnelles et la praticité du sans fil avec la perceuse à percussion sans balais Makita DDF487, dotée d&#x27;une conception compacte idéale pour réaliser divers projets de bricolage.">
<title>Perceuse à percussion sans balais Makita DDF487 : Puissante et fiable - AliExpress Affiliate</title>
<link rel="icon" type="image/x-icon" href="../../../images/favicon/favicon.ico">
<link rel="alternate" hreflang="fr" href="https://votresite.com/fr/produit.html" />
<link rel="alternate" hreflang="en" href="https://votresite.com/en/produit.html" />
<link rel="alternate" hreflang="x-default" href="https://votresite.com/fr/produit.html" />
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;background:#fff}
header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);position:sticky;top:0;z-index:1000}
nav{max-width:1200px;margin:0 auto;padding:1.5rem 1rem;display:flex;justify-content:center;align-items:center;gap:2rem;position:relative}
.logo{font-size:1.5rem;font-weight:700;color:#e60012;display:flex;align-items:center;gap:.5rem;flex-shrink:0;position:absolute;left:1rem;min-width:200px;text-decoration:none}
.logo img{height:60px;width:auto;object-fit:contain;display:block}
.menu{display:flex;gap:1.5rem;list-style:none;flex-wrap:wrap;margin:0 auto}
.menu a{color:#333;text-decoration:none;font-weight:500;transition:color .2s;white-space:nowrap}
.menu a:hover{color:#e60012}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;color:#333}
@media (max-width:768px){
.menu-toggle{display:block}
.menu{position:absolute;top:100%;left:0;right:0;background:#fff;flex-direction:column;padding:1rem;box-shadow:0 4px 6px rgba(0,0,0,.1);display:none;gap:0}
.menu.active{display:flex}
.menu a{padding:.75rem 1rem;border-bottom:1px solid #f0f0f0}
.menu a:last-child{border-bottom:none}
.logo{min-width:auto;left:0.5rem}
.logo img{height:35px !important}
nav{padding:.75rem}
}
.product-detail{max-width:1200px;margin:0 auto;padding:3rem 1rem}
.product-header{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-bottom:3rem}
.product-images{display:flex;flex-direction:column;gap:1rem}
.main-image{width:100%;aspect-ratio:1;object-fit:contain;border-radius:8px;background:#f5f5f5;display:block}
.main-video{width:100%;aspect-ratio:1;border-radius:8px;background:#000;display:none}
.thumbnails{display:grid;grid-template-columns:repeat(4,1fr);gap:.5rem}
.thumbnail{width:100%;aspect-ratio:1;object-fit:contain;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#f5f5f5}
.thumbnail-video{width:100%;aspect-ratio:1;border-radius:4px;cursor:pointer;opacity:.7;transition:opacity .2s;background:#000;position:relative;display:flex;align-items:center;justify-content:center}
.thumbnail-video::before{content:'▶';position:absolute;color:#fff;font-size:1.5rem;z-index:1}
.thumbnail-video img{width:100%;height:100%;object-fit:cover;opacity:.6}
.thumbnail:hover,.thumbnail.active,.thumbnail-video:hover,.thumbnail-video.active{opacity:1;border:2px solid #e60012}
.product-info h1{font-size:1.5rem;margin-bottom:1rem;color:#333}
.product-price{color:#e60012;font-weight:700;font-size:1.5rem;margin:1rem 0}
.description-short{margin:1.5rem 0;padding:1rem;background:#f9f9f9;border-radius:4px;color:#666;text-align:left;line-height:1.7}
.description-long{margin:3rem 0;padding:2rem;background:#fafafa;border-radius:8px;line-height:1.9;color:#555;width:100%;max-width:100%;font-size:1.05rem;text-align:left}
.description-long p{margin-bottom:1.2rem;text-align:left}
.description-long p:first-child{margin-top:0}
.description-long p:last-child{margin-bottom:0}
.description-long ul,.description-long ol{margin:1.5rem 0;padding-left:0;line-height:1.8;list-style:none}
.description-long li{margin-bottom:.8rem;padding-left:0}
.description-long strong{color:#333;font-weight:600}
.description-long em{color:#666;font-style:italic}
.description-long h1,.description-long h2,.description-long h3,.description-long h4,.description-long h5,.description-long h6{display:none}
.cta-button{display:inline-block;padding:1rem 2rem;background:transparent;color:#666;border:2px solid #999;text-align:center;text-decoration:none;border-radius:4px;font-weight:600;transition:color .2s,border-color .2s;margin-top:1rem;font-size:1.1rem}
.cta-button:hover{color:#e60012;border-color:#e60012}
.reviews-section{margin-top:3rem;padding-top:3rem;border-top:1px solid #e0e0e0}
.reviews-title{font-size:1.5rem;margin-bottom:2rem;color:#333}
.review-card{background:#f9f9f9;padding:1.5rem;border-radius:8px;margin-bottom:1.5rem}
.review-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;flex-wrap:wrap;gap:.5rem}
.review-author{font-weight:600;color:#333}
.review-date{color:#666;font-size:.9rem}
.stars{color:#ffc107;font-size:1.2rem;letter-spacing:.2rem}
.review-text{color:#666;line-height:1.6}
.loading{text-align:center;padding:4rem 2rem;color:#666}
footer{background:#f5f5f5;padding:2rem 1rem;margin-top:4rem;text-align:center;color:#666}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;margin-bottom:1rem}
.footer-links a{color:#666;text-decoration:none;transition:color .2s}
.footer-links a:hover{color:#e60012}
@media (max-width:768px){
.product-header{grid-template-columns:1fr;gap:2rem}
.product-detail{padding:2rem 1rem}
.product-info h1{font-size:1.3rem}
.thumbnails{grid-template-columns:repeat(3,1fr)}
.description-long{padding:1.5rem;margin:2rem 0;font-size:1rem}
.description-long ul,.description-long ol{padding-left:1.5rem}
.reviews-section{margin-top:2rem;padding-top:2rem}
.reviews-title{font-size:1.3rem}
.review-card{padding:1rem}
.footer-links{flex-direction:column;gap:1rem}
}
</style>
</head>
<body>
<header>
<nav>
<a href="../../" class="logo" id="logo"><img src="../../../images/logo/logo.webp" alt="Logo"></a>
<ul class="menu" id="menu">
<li><a href="../../">MAISON</a></li>
<li><a href="../categories/1.html">FOREUR</a></li>
<li><a href="../categories/2.html">MEULEUSE D&#x27;ANGLE</a></li>
<li><a href="../categories/3.html">BATTERIE AU LITHIUM</a></li>
<li><a href="../categories/4.html">AUTRE</a></li>
</ul>
<button class="menu-toggle" id="menu-toggle" aria-label="Menu">☰</button>
</nav>
</header>
<div class="product-detail">
<div class="product-header">
<div class="product-images">
<img src="../../../images/products/1005009555467848/image_1.jpg" alt="Perceuse-visseuse à percussion sans balais MAKITA DDF487 13 mm, batterie lithium-ion 18 V, rouge et noir" class="main-image" id="main-image">
<div class="thumbnails">
<img src="../../../images/products/1005009555467848/image_1.jpg" alt="Image 1" class="thumbnail active" onclick="showImage('../../../images/products/1005009555467848/image_1.jpg',event)">
<img src="../../../images/products/1005009555467848/image_2.jpg" alt="Image 2" class="thumbnail " onclick="showImage('../../../images/products/1005009555467848/image_2.jpg',event)">
<img src="../../../images/products/1005009555467848/image_3.jpg" alt="Image 3" class="thumbnail " onclick="showImage('../../../images/products/1005009555467848/image_3.jpg',event)">
<img src="../../../images/products/1005009555467848/image_4.jpg" alt="Image 4" class="thumbnail " onclick="showImage('../../../images/products/1005009555467848/image_4.jpg',event)">
<img src="../../../images/products/1005009555467848/image_5.jpg" alt="Image 5" class="thumbnail " onclick="showImage('../../../images/products/1005009555467848/image_5.jpg',event)">
<img src="../../../images/products/1005009555467848/image_6.jpg" alt="Image 6" class="thumbnail " onclick="showImage('../../../images/products/1005009555467848/image_6.jpg',event)">
</div>
</div>
<div class="product-info">
<h1>Perceuse-visseuse à percussion sans balais MAKITA DDF487 13 mm, batterie lithium-ion 18 V, rouge et noir</h1>
<div class="description-short"><p>Réalisez vos projets de bricolage les plus exigeants grâce à la puissance et à la précision de la perceuse à percussion Makita DDF487. Cet outil sans fil robuste est conçu pour percer et visser, ce qui en fait un atout polyvalent pour tout atelier.</p><p>Dotée d'une puissante batterie lithium-ion 18 V et d'un moteur sans balais, la DDF487 offre un couple exceptionnel pour les tâches difficiles comme le vissage de grosses vis ou le perçage de matériaux durs. Bénéficiez d'un contrôle et d'une efficacité inégalés grâce à sa conception compacte et sa poignée ergonomique, vous permettant de travailler confortablement pendant de longues périodes.</p><ul><li><strong>Moteur sans balais :</strong>Offre une puissance et une autonomie maximales pour les applications exigeantes.</li><li>Batterie lithium-ion 18 V : Offre une performance durable et des temps de charge rapides.</li><li>Conception compacte : Assure une maniabilité optimale dans les espaces restreints.</li><li>Poignée ergonomique : Offre un confort et un contrôle accrus pendant l'utilisation.</li></ul><p>La perceuse à percussion Makita DDF487 est l'outil idéal pour les propriétaires et les bricoleurs exigeants qui recherchent performance et fiabilité. <em>Découvrez la différence du sans fil et réalisez votre prochain projet en toute confiance !</em></p></div>
<div class="product-rating" style="margin:1rem 0;display:flex;align-items:center;gap:0.5rem;">
<span class="product-stars" style="color:#ffc107;font-size:1.2rem;">★★★★★</span>
<span class="product-reviews" style="color:#666;font-size:0.9rem;">(25)</span>
</div>
<a href="https://s.click.aliexpress.com/e/_c4kd84Jb" class="cta-button" target="_blank" rel="noopener noreferrer">Voir sur AliExpress</a>
</div>
</div>
<div class="description-long"><p>La perceuse à percussion Makita DDF487 est puissante et polyvalente, conçue pour une multitude de travaux domestiques. Son moteur sans balais offre une puissance et une efficacité exceptionnelles, tandis que son mandrin de 13 mm accepte une grande variété de forets et d'embouts de vissage.</p><ul> <li><strong>Moteur sans balais :</strong> Pour une puissance, une autonomie et une durabilité accrues.</li> <li>Mandrin de 13 mm : Compatible avec divers forets et embouts de vissage.</li> <li>Couple élevé : Idéal pour les travaux de perçage et de vissage les plus exigeants.</li> <li>Éclairage LED intégré : Éclaire la zone de travail pour une meilleure visibilité dans les espaces sombres.</li></ul><p>La Makita DDF487 est alimentée par une batterie lithium-ion 18 V, offrant une autonomie et une portabilité optimales. Son format compact la rend facile à manœuvrer dans les espaces restreints. </p><ul> <li>Tension : 18 V Lithium-Ion</li> <li>Taille du mandrin : 13 mm</li> <li>Conception légère et ergonomique</li></ul><p>Cette perceuse à percussion offre plusieurs avantages aux propriétaires. Son moteur sans balais offre une performance durable, tandis que son couple élevé garantit un perçage et un vissage sans effort.</p><ul> <li>Puissance et efficacité accrues : Le moteur sans balais offre une puissance supérieure aux moteurs à balais, ce qui permet des vitesses de perçage et de vissage plus rapides.</li> <li>Autonomie prolongée : La technologie de batterie lithium-ion offre une autonomie prolongée pour une utilisation prolongée sans avoir besoin d'être rechargée.</li> <li>Polyvalence : Compatible avec une large gamme de forets et d'accessoires de vissage pour réaliser diverses tâches ménagères.</li></ul><p>La perceuse Makita DDF487 est idéale pour une variété de projets domestiques, notamment :</p><ul> <li>Percer le bois, les plaques de plâtre et le métal.</li> <li>Visser et boulonner facilement.</li> <li>Assembler des meubles et des accessoires de maison.</li> <li>Réparer des appareils et des outils.</li></ul></div>

</div>
<footer>
<div class="footer-links">
<a href="../../">Maison</a>
<a href="../../sitemap.xml">Plan du site</a>
<a href="../legal/a-propos-de-nous.html">À propos de nous</a>
<a href="../legal/conditions-dutilisation.html">Conditions d&#x27;utilisation</a>
<a href="../legal/avis-juridique.html">Avis juridique</a>
<a href="../legal/politique-de-confidentialite.html">politique de confidentialité</a>
</div>
<p>Contactez-nous: <a href="mailto:contact@evanstudio.net">contact@evanstudio.net</a></p>
<p>© 2024 Partenaire AliExpress. Tous droits réservés.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    if (menuToggle && menu) {
        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('active');
        });
    }
    
    window.showImage = function(imgSrc, evt) {
        const mainImg = document.getElementById('main-image');
        if (mainImg) {
            mainImg.src = imgSrc;
        }
        document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
        if (evt && evt.target) {
            evt.target.closest('.thumbnail')?.classList.add('active');
        }
    };
});
</script>
</body>
</html>

